# YummyZoom

./: .gitignore  Directory.Packages.props  README.md  YummyZoom.sln  build.cake  codebase_documentation.md  migration.sql
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Notifications/: NotificationErrors.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/AccountTransaction/: AccountTransaction.cs
src/Domain/AccountTransactionEntity/: AccountTransaction.cs
src/Domain/CouponAggregate/: Coupon.cs
src/Domain/CustomizationGroupAggregate/: CustomizationGroup.cs
src/Domain/Menu/: Menu.cs  MenuCategory.cs
src/Domain/MenuAggregate/: Menu.cs  MenuErrors.cs
src/Domain/MenuEntity/: Menu.cs  MenuCategory.cs
src/Domain/MenuItemAggregate/: MenuItem.cs
src/Domain/OrderAggregate/: Order.cs
src/Domain/PayoutAggregate/: Payout.cs
src/Domain/RestaurantAccountAggregate/: RestaurantAccount.cs
src/Domain/RestaurantAggregate/: Restaurant.cs
src/Domain/RestaurantRegistrationAggregate/: RestaurantRegistration.cs
src/Domain/ReviewAggregate/: Review.cs
src/Domain/RoleAssignmentAggregate/: RoleAssignment.cs
src/Domain/Services/: OrderFinancialService.cs  StaticPricingService.cs  TeamCartConversionService.cs
src/Domain/SupportTicketAggregate/: SupportTicket.cs
src/Domain/TagAggregate/: Tag.cs
src/Domain/TagEntity/: Tag.cs
src/Domain/TeamCartAggregate/: TeamCart.cs
src/Domain/TodoListAggregate/: TodoList.cs
src/Domain/UserAggregate/: User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundServices/: TeamCartExpirationHostedService.cs  TeamCartExpirationOptions.cs
src/Infrastructure/Caching/: CacheInvalidationSubscriber.cs  DefaultCacheKeyFactory.cs  DistributedCacheService.cs  JsonCacheSerializer.cs  MemoryCacheService.cs  NoOpInvalidationPublisher.cs  OtpThrottleStore.cs  RedisInvalidationPublisher.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DbConnectionFactory.cs  DesignTimeApplicationDbContextFactory.cs  UserDevice.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  YummyZoomClaimsPrincipalFactory.cs
src/Infrastructure/Notifications/: FcmService.cs
src/Infrastructure/Outbox/: IOutboxProcessor.cs  OutboxProcessor.cs  OutboxPublisherHostedService.cs
src/Infrastructure/Persistence/: DbConnectionFactory.cs
src/Infrastructure/Phone/: DefaultPhoneNumberNormalizer.cs
src/Infrastructure/Realtime/: NoOpOrderRealtimeNotifier.cs  NoOpTeamCartRealtimeNotifier.cs
src/Infrastructure/Serialization/: AggregateRootIdJsonConverterFactory.cs  DomainJson.cs  OutboxJson.cs
src/Infrastructure/Services/: FastCouponCheckService.cs  RestaurantProvisioningService.cs
src/Infrastructure/TeamCart/: RedisTeamCartStore.cs  TeamCartStoreOptions.cs
src/Infrastructure/TeamCartStore/: RedisTeamCartStore.cs  TeamCartStoreOptions.cs
src/SharedKernel/: Error.cs  ErrorType.cs  Result.cs  SharedKernel.csproj  ValidationError.cs
src/SharedKernel/Constants/: Policies.cs  Roles.cs
src/SharedKernel/Models/: Device.cs  UserDeviceSession.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
src/Web/Configuration/: FeatureFlagsOptions.cs
src/Web/Endpoints/: AdminDashboards.cs  AdminReviews.cs  Coupons.cs  DevOrderSimulator.cs  DevOrders.cs  DevTeamCarts.cs  DietaryTags.cs  Home.cs  Media.cs  MediaUploadEndpoint.cs  MenuItems.cs  Notifications.cs  Orders.cs  Pricing.cs  RestaurantRegistrations.cs  Restaurants.Coupons.cs  Restaurants.CustomizationGroups.cs  Restaurants.Dashboard.cs  Restaurants.Media.cs  Restaurants.MenuItems.cs  Restaurants.MenuManagement.cs  Restaurants.Orders.cs  Restaurants.Payouts.cs  Restaurants.Public.cs  Restaurants.Reviews.cs  Restaurants.Settings.cs  Restaurants.cs  Search.cs  StripeWebhooks.cs  Tags.cs  TeamCarts.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  CustomResults.cs  EndpointExtensions.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  ResultExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Realtime/: SignalROrderRealtimeNotifier.cs  SignalRTeamCartRealtimeNotifier.cs
src/Web/Security/: DevImpersonationService.cs
src/Web/Services/: CurrentUser.cs  TeamCartFeatureAvailability.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  ResultAssertions.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/Authorization/: AuthorizationTestSetup.cs  DebugAuthorizationTests.cs  MixedResourceAuthorizationTests.cs  PolicyBasedAuthorizationTests.cs  RestaurantCommandAuthorizationTests.cs  RestaurantRoleTestHelper.cs  TeamCartAuthorizationExtensions.cs  TeamCartRoleTestHelper.cs  TeamCartTestBuilder.cs  TestRestaurantCommands.cs  TestUserCommands.cs  UserCommandAuthorizationTests.cs
tests/Application.FunctionalTests/Common/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  FixedTimeProvider.cs  FullMenuViewAssertions.cs  ResultAssertions.cs  TeamCartTestScenario.cs
tests/Application.FunctionalTests/Infrastructure/: TestConfiguration.cs  TestDatabaseManager.cs  TestInfrastructure.cs
tests/Application.FunctionalTests/Notifications/: NotificationTestsBase.cs  SendBroadcastNotificationTests.cs  SendNotificationToUserTests.cs
tests/Application.FunctionalTests/OutboxInbox/: OutboxFlowTests.cs
tests/Application.FunctionalTests/TestData/: CouponTestDataFactory.cs  DefaultTestData.cs  MenuTestDataFactory.cs  TestDataFactory.cs
tests/Application.FunctionalTests/UserManagement/: TestAuthenticationService.cs  TestUserManager.cs
tests/Web.ApiContractTests/: Web.ApiContractTests.csproj
(+1908 files in other folders)
