\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đặt vấn đề}{1}{section.0.1}\protected@file@percent }
\newlabel{section:1.1}{{0.1}{1}{Đặt vấn đề}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mục tiêu và phạm vi đề tài}{2}{section.0.2}\protected@file@percent }
\newlabel{section:1.2}{{0.2}{2}{Mục tiêu và phạm vi đề tài}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Định hướng giải pháp}{3}{section.0.3}\protected@file@percent }
\newlabel{section:1.3}{{0.3}{3}{Định hướng giải pháp}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bố cục đồ án}{5}{section.0.4}\protected@file@percent }
\newlabel{section:1.4}{{0.4}{5}{Bố cục đồ án}{section.0.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{9}
