\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đặc tả chức năng}{1}{section.0.1}\protected@file@percent }
\newlabel{section:2.3}{{0.1}{1}{Đặc tả chức năng}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Template đặc tả use case}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Template đặc tả use case}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template_uc}{{0.1}{1}{Template đặc tả use case}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Template dữ liệu đầu vào}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:template_input}{{0.2}{1}{Template dữ liệu đầu vào}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Đặc tả Use Case: Đăng ký nhà hàng}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Đặc tả Use Case Đăng ký nhà hàng}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:uc_007}{{0.3}{2}{Đặc tả Use Case Đăng ký nhà hàng}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Dữ liệu đầu vào Đăng ký nhà hàng}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:input_uc_007}{{0.4}{3}{Dữ liệu đầu vào Đăng ký nhà hàng}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Đặc tả Use Case: Duyệt đăng ký nhà hàng}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Đặc tả Use Case Duyệt đăng ký nhà hàng}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:uc_012}{{0.5}{4}{Đặc tả Use Case Duyệt đăng ký nhà hàng}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Dữ liệu đầu vào Duyệt đăng ký nhà hàng}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:input_uc_012}{{0.6}{4}{Dữ liệu đầu vào Duyệt đăng ký nhà hàng}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Đặc tả Use Case: Quản lý thực đơn}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Đặc tả Use Case Quản lý thực đơn}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:uc_008}{{0.7}{5}{Đặc tả Use Case Quản lý thực đơn}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:input_uc_008}{{0.8}{6}{Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Đặc tả Use Case: Tìm kiếm nhà hàng}{7}{subsection.0.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Đặc tả Use Case Tìm kiếm nhà hàng}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:uc_002}{{0.9}{7}{Đặc tả Use Case Tìm kiếm nhà hàng}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Dữ liệu đầu vào Tìm kiếm nhà hàng}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:input_uc_002}{{0.10}{8}{Dữ liệu đầu vào Tìm kiếm nhà hàng}{table.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Đặc tả Use Case: Đặt hàng cá nhân}{9}{subsection.0.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Đặc tả Use Case Đặt hàng cá nhân}}{9}{table.0.11}\protected@file@percent }
\newlabel{tab:uc_003}{{0.11}{9}{Đặc tả Use Case Đặt hàng cá nhân}{table.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Dữ liệu đầu vào Đặt hàng cá nhân}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:input_uc_003}{{0.12}{11}{Dữ liệu đầu vào Đặt hàng cá nhân}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Đặc tả Use Case: Khởi tạo TeamCart}{12}{subsection.0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.13}{\ignorespaces Đặc tả Use Case Khởi tạo TeamCart}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:uc_004a}{{0.13}{12}{Đặc tả Use Case Khởi tạo TeamCart}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.14}{\ignorespaces Dữ liệu đầu vào Khởi tạo TeamCart}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:input_uc_004a}{{0.14}{13}{Dữ liệu đầu vào Khởi tạo TeamCart}{table.caption.13}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{13}
