\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\gdef \LT@ii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{72.15094pt}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đặc tả chức năng}{1}{section.0.1}\protected@file@percent }
\newlabel{section:2.3}{{0.1}{1}{Đặc tả chức năng}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Template đặc tả use case}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Template đặc tả use case}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:template_uc}{{0.1}{1}{Template đặc tả use case}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Template dữ liệu đầu vào}}{1}{table.0.2}\protected@file@percent }
\newlabel{tab:template_input}{{0.2}{1}{Template dữ liệu đầu vào}{table.0.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\gdef \LT@iv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Đặc tả Use Case: Đăng ký nhà hàng}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Đặc tả Use Case Đăng ký nhà hàng}}{2}{table.0.3}\protected@file@percent }
\newlabel{tab:uc_007}{{0.3}{2}{Đặc tả Use Case Đăng ký nhà hàng}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Dữ liệu đầu vào Đăng ký nhà hàng}}{3}{table.0.4}\protected@file@percent }
\newlabel{tab:input_uc_007}{{0.4}{3}{Dữ liệu đầu vào Đăng ký nhà hàng}{table.0.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\gdef \LT@vi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Đặc tả Use Case: Duyệt đăng ký nhà hàng}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Đặc tả Use Case Duyệt đăng ký nhà hàng}}{4}{table.0.5}\protected@file@percent }
\newlabel{tab:uc_012}{{0.5}{4}{Đặc tả Use Case Duyệt đăng ký nhà hàng}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Dữ liệu đầu vào Duyệt đăng ký nhà hàng}}{5}{table.0.6}\protected@file@percent }
\newlabel{tab:input_uc_012}{{0.6}{5}{Dữ liệu đầu vào Duyệt đăng ký nhà hàng}{table.0.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Đặc tả Use Case: Quản lý thực đơn}{6}{subsection.0.1.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Đặc tả Use Case Quản lý thực đơn}}{7}{table.0.7}\protected@file@percent }
\newlabel{tab:uc_008}{{0.7}{7}{Đặc tả Use Case Quản lý thực đơn}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}}{7}{table.0.8}\protected@file@percent }
\newlabel{tab:input_uc_008}{{0.8}{7}{Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}{table.0.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Đặc tả Use Case: Tìm kiếm nhà hàng}{8}{subsection.0.1.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Đặc tả Use Case Tìm kiếm nhà hàng}}{9}{table.0.9}\protected@file@percent }
\newlabel{tab:uc_002}{{0.9}{9}{Đặc tả Use Case Tìm kiếm nhà hàng}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Dữ liệu đầu vào Tìm kiếm nhà hàng}}{9}{table.0.10}\protected@file@percent }
\newlabel{tab:input_uc_002}{{0.10}{9}{Dữ liệu đầu vào Tìm kiếm nhà hàng}{table.0.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Đặc tả Use Case: Đặt hàng cá nhân}{10}{subsection.0.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Đặc tả Use Case Đặt hàng cá nhân}}{11}{table.0.11}\protected@file@percent }
\newlabel{tab:uc_003}{{0.11}{11}{Đặc tả Use Case Đặt hàng cá nhân}{table.0.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Dữ liệu đầu vào Đặt hàng cá nhân}}{12}{table.0.12}\protected@file@percent }
\newlabel{tab:input_uc_003}{{0.12}{12}{Dữ liệu đầu vào Đặt hàng cá nhân}{table.0.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Đặc tả Use Case: Khởi tạo TeamCart}{13}{subsection.0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.13}{\ignorespaces Đặc tả Use Case Khởi tạo TeamCart}}{13}{table.0.13}\protected@file@percent }
\newlabel{tab:uc_004a}{{0.13}{13}{Đặc tả Use Case Khởi tạo TeamCart}{table.0.13}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.14}{\ignorespaces Dữ liệu đầu vào Khởi tạo TeamCart}}{14}{table.0.14}\protected@file@percent }
\newlabel{tab:input_uc_004a}{{0.14}{14}{Dữ liệu đầu vào Khởi tạo TeamCart}{table.0.14}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{14}
