\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Khảo sát hiện trạng}{1}{section.0.1}\protected@file@percent }
\newlabel{section:2.1}{{0.1}{1}{Khảo sát hiện trạng}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Bối cảnh và xu hướng thị trường}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsection:2.1.1}{{0.1.1}{1}{Bối cảnh và xu hướng thị trường}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Phân tích các ứng dụng giao đồ ăn hiện có}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsection:2.1.2}{{0.1.2}{2}{Phân tích các ứng dụng giao đồ ăn hiện có}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}GrabFood - Sức mạnh từ hệ sinh thái siêu ứng dụng}{2}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}ShopeeFood - Thống lĩnh bằng văn hóa săn khuyến mãi}{3}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Phân tích so sánh và nhận định tổng quan}{3}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Nhu cầu và thách thức của người dùng}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsection:2.1.3}{{0.1.3}{4}{Nhu cầu và thách thức của người dùng}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Nhu cầu cốt lõi của người dùng cuối}{4}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Nhu cầu của nhà hàng đối tác}{5}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Những thách thức chưa được giải quyết tốt}{5}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Định hướng phát triển cho YummyZoom}{6}{subsubsection.0.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tổng quan chức năng}{6}{section.0.2}\protected@file@percent }
\newlabel{section:2.2}{{0.2}{6}{Tổng quan chức năng}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Biểu đồ use case tổng quát}{6}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{0.2.1}{6}{Biểu đồ use case tổng quát}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống YummyZoom}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_overview}{{0.1}{7}{Biểu đồ use case tổng quát của hệ thống YummyZoom}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các tác nhân chính trong hệ thống}{7}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Các use case chính và mô tả chức năng}{7}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Khách hàng}{7}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Nhà hàng}{8}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Quản trị viên}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Biểu đồ use case phân rã "Quản lý tài khoản"}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{0.2.2}{9}{Biểu đồ use case phân rã "Quản lý tài khoản"}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Biểu đồ use case phân rã - Quản lý tài khoản}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usecase_account_decomposition}{{0.2}{9}{Biểu đồ use case phân rã - Quản lý tài khoản}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Biểu đồ use case phân rã "Đặt hàng cá nhân"}{10}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{0.2.3}{10}{Biểu đồ use case phân rã "Đặt hàng cá nhân"}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Biểu đồ use case phân rã - Đặt hàng cá nhân}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usecase_individual_order_decomposition}{{0.3}{10}{Biểu đồ use case phân rã - Đặt hàng cá nhân}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Biểu đồ use case phân rã "TeamCart"}{11}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{0.2.4}{11}{Biểu đồ use case phân rã "TeamCart"}{subsection.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Biểu đồ use case phân rã - TeamCart}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecase_teamcart_decomposition}{{0.4}{11}{Biểu đồ use case phân rã - TeamCart}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Biểu đồ use case phân rã "Quản lý thực đơn"}{12}{subsection.0.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{0.2.5}{12}{Biểu đồ use case phân rã "Quản lý thực đơn"}{subsection.0.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Biểu đồ use case phân rã - Quản lý thực đơn}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecase_menu_management_decomposition}{{0.5}{12}{Biểu đồ use case phân rã - Quản lý thực đơn}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Biểu đồ use case phân rã "Duyệt đăng ký nhà hàng"}{13}{subsection.0.2.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{0.2.6}{13}{Biểu đồ use case phân rã "Duyệt đăng ký nhà hàng"}{subsection.0.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Biểu đồ use case phân rã - Duyệt đăng ký nhà hàng}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase_restaurant_approval_decomposition}{{0.6}{13}{Biểu đồ use case phân rã - Duyệt đăng ký nhà hàng}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Quy trình nghiệp vụ}{13}{subsection.0.2.7}\protected@file@percent }
\newlabel{subsection:2.2.7}{{0.2.7}{13}{Quy trình nghiệp vụ}{subsection.0.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Biểu đồ hoạt động - Quy trình xử lý đặt hàng}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activity_order_processing}{{0.7}{14}{Biểu đồ hoạt động - Quy trình xử lý đặt hàng}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Biểu đồ hoạt động - Quy trình đặt hàng nhóm}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:activity_teamcart_process}{{0.8}{16}{Biểu đồ hoạt động - Quy trình đặt hàng nhóm}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Đặc tả chức năng}{17}{section.0.3}\protected@file@percent }
\newlabel{section:2.3}{{0.3}{17}{Đặc tả chức năng}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Đặc tả use case A}{17}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Đặc tả use case B}{17}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Yêu cầu phi chức năng}{17}{section.0.4}\protected@file@percent }
\newlabel{section:2.4}{{0.4}{17}{Yêu cầu phi chức năng}{section.0.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
7}
