\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{CleanArch}
\abx@aux@segm{0}{0}{CleanArch}
\abx@aux@cite{0}{DDD}
\abx@aux@segm{0}{0}{DDD}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Kiến trúc hệ thống và Ứng dụng Backend}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Kiến trúc Clean Architecture và Domain-Driven Design (DDD)}{1}{subsection.0.1.1}\protected@file@percent }
\abx@aux@cite{0}{Net9}
\abx@aux@segm{0}{0}{Net9}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Nền tảng phát triển: .NET 9 và ASP.NET Core}{2}{subsection.0.1.2}\protected@file@percent }
\abx@aux@cite{0}{Postgres}
\abx@aux@segm{0}{0}{Postgres}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cơ sở dữ liệu và Lưu trữ}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Hệ quản trị cơ sở dữ liệu quan hệ: PostgreSQL}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bộ nhớ đệm (Caching): Redis}{4}{subsection.0.2.2}\protected@file@percent }
\abx@aux@cite{0}{JWT}
\abx@aux@segm{0}{0}{JWT}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Xác thực và Phân quyền (Authentication \& Authorization)}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cơ chế xác thực: JSON Web Token (JWT)}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Quản lý định danh và Phân quyền: ASP.NET Core Identity}{5}{subsection.0.3.2}\protected@file@percent }
\abx@aux@cite{0}{FlutterArch}
\abx@aux@segm{0}{0}{FlutterArch}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Ứng dụng dành cho khách hàng (Mobile App)}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Nền tảng phát triển: Flutter \& Dart}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Quản lý trạng thái và Tương tác API}{7}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Tích hợp bản đồ và Thanh toán}{7}{subsection.0.4.3}\protected@file@percent }
\abx@aux@cite{0}{AngularArch}
\abx@aux@segm{0}{0}{AngularArch}
\abx@aux@cite{0}{PrimeNG}
\abx@aux@segm{0}{0}{PrimeNG}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Ứng dụng Web quản trị (Admin \& Restaurant Portal)}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Nền tảng Frontend: Angular}{8}{subsection.0.5.1}\protected@file@percent }
\abx@aux@cite{0}{SignalRIntro}
\abx@aux@segm{0}{0}{SignalRIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Thư viện giao diện: PrimeNG và Tailwind CSS}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Cộng tác thời gian thực (Realtime Collaboration)}{9}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Giao thức và Framework: SignalR}{9}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Thông báo đẩy tới thiết bị di động: Firebase Cloud Messaging (FCM)}{10}{subsection.0.6.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}

\gdef \@abspage@last{10}
