[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Chuong/out/3_Cong_nghe.blg'
[116] biber-MSWIN64:342> INFO - === 
[164] Biber.pm:421> INFO - Reading 'Chuong/out/3_Cong_nghe.bcf'
[293] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[308] Biber.pm:4487> INFO - Processing section 0
[321] Biber.pm:4678> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1519> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[482] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:676> INFO - Writing 'Chuong/out/3_Cong_nghe.bbl' with encoding 'UTF-8'
[499] bbl.pm:779> INFO - Output to Chuong/out/3_Cong_nghe.bbl
[500] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'Net9' is not an integer - this will probably not sort properly.
[500] Biber.pm:132> WARN - legacy month field 'May' in entry 'Aspire' is not an integer - this will probably not sort properly.
[500] Biber.pm:132> WARN - legacy month field 'May' in entry 'JWT' is not an integer - this will probably not sort properly.
[500] Biber.pm:134> INFO - WARNINGS: 3
