% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{CleanArch}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clean Architecture: A Craftsman's Guide to Software Structure and Design}
      \field{year}{2017}
    \endentry
    \entry{DDD}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a8034da9731f447121ee0dbad3354a82}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{fullhash}{a8034da9731f447121ee0dbad3354a82}
      \strng{fullhashraw}{a8034da9731f447121ee0dbad3354a82}
      \strng{bibnamehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{authorbibnamehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{authornamehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{authorfullhash}{a8034da9731f447121ee0dbad3354a82}
      \strng{authorfullhashraw}{a8034da9731f447121ee0dbad3354a82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Domain-Driven Design: Tackling Complexity in the Heart of Software}
      \field{year}{2003}
    \endentry
    \entry{Net9}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Microsoft Learn}
      \field{title}{What's new in .NET 9}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/core/whats-new/dotnet-9/overview
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/core/whats-new/dotnet-9/overview
      \endverb
    \endentry
    \entry{Postgres}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL 16.0 Documentation}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/16/index.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/16/index.html
      \endverb
    \endentry
    \entry{JWT}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=5a25bc91f524ca6dfc2ecf9f4a13903c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=34e6848475fd66697bfcb80787f2aef0}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{8c74f36d6695ec51f419b547a3316502}
      \strng{fullhash}{48d544cafb60a3ced64569d686a33135}
      \strng{fullhashraw}{48d544cafb60a3ced64569d686a33135}
      \strng{bibnamehash}{48d544cafb60a3ced64569d686a33135}
      \strng{authorbibnamehash}{48d544cafb60a3ced64569d686a33135}
      \strng{authornamehash}{8c74f36d6695ec51f419b547a3316502}
      \strng{authorfullhash}{48d544cafb60a3ced64569d686a33135}
      \strng{authorfullhashraw}{48d544cafb60a3ced64569d686a33135}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 7519, Internet Engineering Task Force}
      \field{month}{5}
      \field{title}{JSON Web Token (JWT)}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc7519
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc7519
      \endverb
    \endentry
    \entry{FlutterArch}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Flutter.dev}
      \field{title}{Flutter Architectural Overview}
      \verb{urlraw}
      \verb https://docs.flutter.dev/resources/architectural-overview
      \endverb
      \verb{url}
      \verb https://docs.flutter.dev/resources/architectural-overview
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

