\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thiết kế kiến trúc}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Lựa chọn kiến trúc phần mềm}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsec:4.1.1}{{0.1.1}{1}{Lựa chọn kiến trúc phần mềm}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mô hình kiến trúc tổng thể}{1}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Tổ chức các tầng kiến trúc (Layered Architecture)}{1}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thiết kế chiến lược (Strategic Design)}{2}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Các mẫu kỹ thuật chủ đạo (Tactical Patterns)}{2}{subsubsection.0.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Kết luận}{3}{subsubsection.0.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Thiết kế tổng quan}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Biểu đồ phụ thuộc gói tổng quan YummyZoom (Backend)}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FigPackageOverview}{{0.1}{4}{Biểu đồ phụ thuộc gói tổng quan YummyZoom (Backend)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Thiết kế chi tiết gói}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết kế lớp miền (Domain Layer)}{5}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Thiết kế gói lớp miền cho luồng Khởi tạo Đơn hàng}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PkgOrderDomain}{{0.2}{5}{Thiết kế gói lớp miền cho luồng Khởi tạo Đơn hàng}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết kế lớp ứng dụng và hạ tầng (Application \& Infrastructure Layers)}{6}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Thiết kế gói lớp ứng dụng và hạ tầng cho luồng Khởi tạo Đơn hàng}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PkgOrderAppInfra}{{0.3}{6}{Thiết kế gói lớp ứng dụng và hạ tầng cho luồng Khởi tạo Đơn hàng}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Luồng thực thi tổng thể}{6}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thiết kế chi tiết}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Thiết kế giao diện}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết kế giao diện ứng dụng di động dành cho khách hàng}{7}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Minh hoạ màn hình Home/Menu (trái) và Restaurant Detail (phải) trên ứng dụng di động}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mobile-home-restaurant}{{0.4}{8}{Minh hoạ màn hình Home/Menu (trái) và Restaurant Detail (phải) trên ứng dụng di động}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết kế giao diện hệ thống quản trị trên web}{8}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Minh hoạ màn hình Restaurant Dashboard trên hệ thống quản trị}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:web-dashboard}{{0.5}{9}{Minh hoạ màn hình Restaurant Dashboard trên hệ thống quản trị}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Minh hoạ màn hình Live Orders trên hệ thống quản trị}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:web-live-orders}{{0.6}{9}{Minh hoạ màn hình Live Orders trên hệ thống quản trị}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Thiết kế lớp}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Biểu đồ lớp của Order (Aggregate root)}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:class-order}{{0.7}{10}{Biểu đồ lớp của Order (Aggregate root)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Biểu đồ lớp của TeamCart (Aggregate root)}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:class-teamcart}{{0.8}{11}{Biểu đồ lớp của TeamCart (Aggregate root)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Biểu đồ lớp của Restaurant (Aggregate root)}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:class-restaurant}{{0.9}{12}{Biểu đồ lớp của Restaurant (Aggregate root)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Biểu đồ trình tự chuyển TeamCart thành Order}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flow-convert-teamcart}{{0.10}{13}{Biểu đồ trình tự chuyển TeamCart thành Order}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Biểu đồ trình tự cập nhật trạng thái đơn hàng}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flow-update-order-status}{{0.11}{14}{Biểu đồ trình tự cập nhật trạng thái đơn hàng}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Thiết kế cơ sở dữ liệu}{14}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces ERD khái niệm theo mô hình Chen cho YummyZoom}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:erd-chen}{{0.12}{15}{ERD khái niệm theo mô hình Chen cho YummyZoom}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces ERD hiện đại cho nhóm Restaurant Catalog}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:erd-catalog}{{0.13}{16}{ERD hiện đại cho nhóm Restaurant Catalog}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces ERD hiện đại cho nhóm Order và TeamCart}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:erd-order-teamcart}{{0.14}{17}{ERD hiện đại cho nhóm Order và TeamCart}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Xây dựng ứng dụng}{17}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Thư viện và công cụ sử dụng}{17}{subsection.0.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{128.03546pt}\LT@entry 
    {1}{97.75696pt}\LT@entry 
    {1}{204.45479pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{19}{table.0.1}\protected@file@percent }
\newlabel{table:my_label}{{0.1}{19}{Danh sách thư viện và công cụ sử dụng}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kết quả đạt được}{19}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Backend (ASP.NET Core/C\#)}{19}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Thống kê kết quả backend}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:backend-stats}{{0.2}{19}{Thống kê kết quả backend}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Mobile (Flutter/Dart)}{20}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Thống kê kết quả mobile}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:mobile-stats}{{0.3}{20}{Thống kê kết quả mobile}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Web Admin (Angular/TypeScript)}{20}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Thống kê kết quả web admin}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:web-admin-stats}{{0.4}{20}{Thống kê kết quả web admin}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Minh họa các chức năng chính}{20}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Ứng dụng di động}{21}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Màn hình Trang chủ (Trái) và Chi tiết nhà hàng (Phải)}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:demo-mobile-home-restaurant}{{0.15}{21}{Màn hình Trang chủ (Trái) và Chi tiết nhà hàng (Phải)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Giao diện TeamCart: Màn hình Chủ phòng (Trái) và Thành viên (Phải)}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:demo-mobile-teamcart-lobby}{{0.16}{22}{Giao diện TeamCart: Màn hình Chủ phòng (Trái) và Thành viên (Phải)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Quy trình Checkout: Giai đoạn Chốt giá (Trái) và Thanh toán (Phải)}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:demo-mobile-teamcart-checkout}{{0.17}{23}{Quy trình Checkout: Giai đoạn Chốt giá (Trái) và Thanh toán (Phải)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Hệ thống quản trị}{23}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Giao diện Quản lý Menu và Thư viện tùy chọn}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:demo-desktop-menu}{{0.18}{24}{Giao diện Quản lý Menu và Thư viện tùy chọn}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Trung tâm xử lý đơn hàng trực tiếp (Live Orders Dashboard)}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:demo-desktop-live-orders}{{0.19}{24}{Trung tâm xử lý đơn hàng trực tiếp (Live Orders Dashboard)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Giao diện Quản lý Mã giảm giá và Chương trình khuyến mãi}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:demo-desktop-coupon}{{0.20}{25}{Giao diện Quản lý Mã giảm giá và Chương trình khuyến mãi}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kiểm thử}{25}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Triển khai}{25}{section.0.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{25}
