\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thiết kế kiến trúc}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Lựa chọn kiến trúc phần mềm}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Thiết kế tổng quan}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{0.1}{1}{Ví dụ biểu đồ phụ thuộc gói}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Thiết kế chi tiết gói}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Ví dụ thiết kế gói}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fig2}{{0.2}{2}{Ví dụ thiết kế gói}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thiết kế chi tiết}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Thiết kế giao diện}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Thiết kế lớp}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Thiết kế cơ sở dữ liệu}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Xây dựng ứng dụng}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Thư viện và công cụ sử dụng}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:my_label}{{1}{3}{Danh sách thư viện và công cụ sử dụng}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kết quả đạt được}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Minh họa các chức năng chính}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kiểm thử}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Triển khai}{4}{section.0.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{4}
