\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thiết kế kiến trúc}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Lựa chọn kiến trúc phần mềm}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsec:4.1.1}{{0.1.1}{1}{Lựa chọn kiến trúc phần mềm}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mô hình kiến trúc tổng thể}{1}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Tổ chức các tầng kiến trúc (Layered Architecture)}{1}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thiết kế chiến lược (Strategic Design)}{2}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Các mẫu kỹ thuật chủ đạo (Tactical Patterns)}{3}{subsubsection.0.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CQRS (Command Query Responsibility Segregation):}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain Events \& Outbox Pattern:}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Kết luận}{3}{subsubsection.0.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Thiết kế tổng quan}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Biểu đồ phụ thuộc gói tổng quan YummyZoom (Backend)}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FigPackageOverview}{{0.1}{4}{Biểu đồ phụ thuộc gói tổng quan YummyZoom (Backend)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Thiết kế chi tiết gói}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ 1: Restaurant (Create Restaurant + Search Restaurants)}{5}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Biểu đồ gói chi tiết phân hệ Restaurant (Create \& Search)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PkgRestaurant}{{0.2}{6}{Biểu đồ gói chi tiết phân hệ Restaurant (Create \& Search)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Biểu đồ 2: Order (Initiate Order + Get Order Status)}{7}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Biểu đồ gói chi tiết phân hệ Order (Initiate \& Status)}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PkgOrder}{{0.3}{8}{Biểu đồ gói chi tiết phân hệ Order (Initiate \& Status)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thiết kế chi tiết}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Thiết kế giao diện}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết kế giao diện ứng dụng di động dành cho khách hàng}{9}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Minh hoạ màn hình Home/Menu (trái) và Restaurant Detail (phải) trên ứng dụng di động}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mobile-home-restaurant}{{0.4}{10}{Minh hoạ màn hình Home/Menu (trái) và Restaurant Detail (phải) trên ứng dụng di động}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Minh hoạ màn hình TeamCart Lobby (trái) và Checkout/Payment (phải) trên ứng dụng di động}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mobile-teamcart-checkout}{{0.5}{11}{Minh hoạ màn hình TeamCart Lobby (trái) và Checkout/Payment (phải) trên ứng dụng di động}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết kế giao diện hệ thống quản trị trên web}{11}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Minh hoạ màn hình Restaurant Dashboard trên hệ thống quản trị}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:web-dashboard}{{0.6}{12}{Minh hoạ màn hình Restaurant Dashboard trên hệ thống quản trị}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Minh hoạ màn hình Live Orders trên hệ thống quản trị}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:web-live-orders}{{0.7}{12}{Minh hoạ màn hình Live Orders trên hệ thống quản trị}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Minh hoạ màn hình Quản lý thực đơn trên hệ thống quản trị}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:web-menu-management}{{0.8}{13}{Minh hoạ màn hình Quản lý thực đơn trên hệ thống quản trị}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Minh hoạ màn hình Duyệt đăng ký nhà hàng trên hệ thống quản trị}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:web-approval}{{0.9}{13}{Minh hoạ màn hình Duyệt đăng ký nhà hàng trên hệ thống quản trị}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Thiết kế lớp}{13}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Thiết kế cơ sở dữ liệu}{13}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Xây dựng ứng dụng}{14}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Thư viện và công cụ sử dụng}{14}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{14}{table.caption.12}\protected@file@percent }
\newlabel{table:my_label}{{0.1}{14}{Danh sách thư viện và công cụ sử dụng}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kết quả đạt được}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Minh họa các chức năng chính}{14}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kiểm thử}{14}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Triển khai}{14}{section.0.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{14}
