[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Chuong/out/Phu_luc_A.blg'
[370] biber-MSWIN64:342> INFO - === 
[526] Biber.pm:421> INFO - Reading 'Chuong/out/Phu_luc_A.bcf'
[660] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[679] Biber.pm:4487> INFO - Processing section 0
[717] Biber.pm:4678> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[796] bibtex.pm:1713> INFO - LaTeX decoding ...
[821] bibtex.pm:1519> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[842] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[842] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[844] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[844] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[844] bbl.pm:676> INFO - Writing 'Chuong/out/Phu_luc_A.bbl' with encoding 'UTF-8'
[844] bbl.pm:779> INFO - Output to Chuong/out/Phu_luc_A.bbl
[845] Biber.pm:132> WARN - I didn't find a database entry for 'scott2013sdn' (section 0)
[845] Biber.pm:132> WARN - I didn't find a database entry for 'ashton2009internet' (section 0)
[845] Biber.pm:134> INFO - WARNINGS: 2
