\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ngành học}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Đánh dấu (bullet) và đánh số (numering)}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cách thêm bảng}{2}{section.0.3}\protected@file@percent }
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{3}{Table to test captions and labels}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Internet vạn vật}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:iot}{{0.1}{3}{Internet vạn vật}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Chèn hình ảnh}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Tài liệu tham khảo}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách liệt kê}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các loại tài liệu tham khảo}{3}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Qui cách đóng quyển đồ án}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Bia}{{0.2}{4}{Qui cách đóng quyển đồ án}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Cách viết phương trình và công thức toán học}{4}{section.0.6}\protected@file@percent }
\newlabel{pt31}{{1}{4}{Cách viết phương trình và công thức toán học}{equation.0.1}{}}
\newlabel{pt32}{{0.6}{4}{Cách viết phương trình và công thức toán học}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Qui cách đóng quyển}{4}{section.0.7}\protected@file@percent }
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Qui cách đóng quyển đồ án}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GayBia}{{0.3}{5}{Qui cách đóng quyển đồ án}{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
