\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống YummyZoom}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã - Quản lý tài khoản}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã - Đặt hàng cá nhân}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ use case phân rã - TeamCart}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ use case phân rã - Quản lý thực đơn}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ use case phân rã - Duyệt đăng ký nhà hàng}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ hoạt động - Quy trình xử lý đặt hàng}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ hoạt động - Quy trình đặt hàng nhóm}}{24}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{49}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ví dụ thiết kế gói}}{50}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{61}{figure.caption.26}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{63}{figure.caption.29}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{63}{figure.caption.30}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
