\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Template đặc tả use case}}{26}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Template dữ liệu đầu vào}}{26}{table.caption.19}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả Use Case Đăng ký nhà hàng}}{27}{table.caption.20}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Dữ liệu đầu vào Đăng ký nhà hàng}}{27}{table.caption.21}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả Use Case Duyệt đăng ký nhà hàng}}{28}{table.caption.22}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Dữ liệu đầu vào Duyệt đăng ký nhà hàng}}{28}{table.caption.23}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả Use Case Quản lý thực đơn}}{29}{table.caption.24}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}}{30}{table.caption.25}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Đặc tả Use Case Tìm kiếm nhà hàng}}{31}{table.caption.26}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Dữ liệu đầu vào Tìm kiếm nhà hàng}}{32}{table.caption.27}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Đặc tả Use Case Đặt hàng cá nhân}}{33}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Dữ liệu đầu vào Đặt hàng cá nhân}}{35}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{39}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{49}{table.caption.36}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
