\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã XYZ}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quy trình nghiệp vụ}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case A}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case B}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{7}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{9}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{9}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Kiểm thử}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Triển khai}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{12}{section.6.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{15}{section*.12}%
\contentsline {chapter}{PHỤ LỤC}{17}{section*.13}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{17}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Ngành học}{18}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{18}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Cách thêm bảng}{19}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{19}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{20}{section.1.A.5}%
\contentsline {paragraph}{Cách liệt kê}{20}{paragraph*.16}%
\contentsline {paragraph}{Các loại tài liệu tham khảo}{20}{paragraph*.17}%
\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{20}{section.1.A.6}%
\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{20}{section.1.A.7}%
\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{22}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{22}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{22}{section.1.B.2}%
\contentsfinish 
