\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\gdef \LT@i {\LT@entry 
    {1}{48.829pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{2}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{2}{Bố cục đồ án}{section.1.4}{}}
\abx@aux@cite{0}{vecom2023}
\abx@aux@segm{0}{0}{vecom2023}
\abx@aux@cite{0}{nielsen2023}
\abx@aux@segm{0}{0}{nielsen2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{4}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bối cảnh và xu hướng thị trường}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:2.1.1}{{2.1.1}{4}{Bối cảnh và xu hướng thị trường}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phân tích các ứng dụng giao đồ ăn hiện có}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:2.1.2}{{2.1.2}{4}{Phân tích các ứng dụng giao đồ ăn hiện có}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}GrabFood và ShopeeFood}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Cơ hội cho YummyZoom}{5}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nhu cầu và thách thức của người dùng}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:2.1.3}{{2.1.3}{5}{Nhu cầu và thách thức của người dùng}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Nhu cầu cốt lõi}{5}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thách thức và Định hướng phát triển}{5}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{5}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{5}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{5}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống YummyZoom}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_overview}{{2.1}{6}{Biểu đồ use case tổng quát của hệ thống YummyZoom}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các tác nhân chính trong hệ thống}{6}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Các use case chính và mô tả chức năng}{6}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Khách hàng}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Nhà hàng}{7}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Quản trị viên}{7}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã "Quản lý tài khoản"}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{8}{Biểu đồ use case phân rã "Quản lý tài khoản"}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã - Quản lý tài khoản}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase_account_decomposition}{{2.2}{8}{Biểu đồ use case phân rã - Quản lý tài khoản}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã "Đặt hàng cá nhân"}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{9}{Biểu đồ use case phân rã "Đặt hàng cá nhân"}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã - Đặt hàng cá nhân}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase_individual_order_decomposition}{{2.3}{9}{Biểu đồ use case phân rã - Đặt hàng cá nhân}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã "TeamCart"}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.2.4}{10}{Biểu đồ use case phân rã "TeamCart"}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ use case phân rã - TeamCart}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usecase_teamcart_decomposition}{{2.4}{10}{Biểu đồ use case phân rã - TeamCart}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã "Quản lý thực đơn"}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.2.5}{11}{Biểu đồ use case phân rã "Quản lý thực đơn"}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ use case phân rã - Quản lý thực đơn}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecase_menu_management_decomposition}{{2.5}{11}{Biểu đồ use case phân rã - Quản lý thực đơn}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Biểu đồ use case phân rã "Duyệt đăng ký nhà hàng"}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.2.6}{12}{Biểu đồ use case phân rã "Duyệt đăng ký nhà hàng"}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ use case phân rã - Duyệt đăng ký nhà hàng}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase_restaurant_approval_decomposition}{{2.6}{12}{Biểu đồ use case phân rã - Duyệt đăng ký nhà hàng}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Quy trình nghiệp vụ}{12}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsection:2.2.7}{{2.2.7}{12}{Quy trình nghiệp vụ}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ hoạt động - Quy trình xử lý đặt hàng}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activity_order_processing}{{2.7}{13}{Biểu đồ hoạt động - Quy trình xử lý đặt hàng}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ hoạt động - Quy trình đặt hàng nhóm}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:activity_teamcart_process}{{2.8}{14}{Biểu đồ hoạt động - Quy trình đặt hàng nhóm}{figure.caption.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\gdef \LT@iii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{15}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{15}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả Use Case: Đăng ký nhà hàng}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả Use Case Đăng ký nhà hàng}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:uc_007}{{2.1}{15}{Đặc tả Use Case Đăng ký nhà hàng}{table.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dữ liệu đầu vào Đăng ký nhà hàng}}{16}{table.2.2}\protected@file@percent }
\newlabel{tab:input_uc_007}{{2.2}{16}{Dữ liệu đầu vào Đăng ký nhà hàng}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả Use Case: Quản lý thực đơn}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả Use Case Quản lý thực đơn}}{17}{table.2.3}\protected@file@percent }
\newlabel{tab:uc_008}{{2.3}{17}{Đặc tả Use Case Quản lý thực đơn}{table.2.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}}{18}{table.2.4}\protected@file@percent }
\newlabel{tab:input_uc_008}{{2.4}{18}{Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả Use Case: Tìm kiếm nhà hàng}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả Use Case Tìm kiếm nhà hàng}}{19}{table.2.5}\protected@file@percent }
\newlabel{tab:uc_002}{{2.5}{19}{Đặc tả Use Case Tìm kiếm nhà hàng}{table.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dữ liệu đầu vào Tìm kiếm nhà hàng}}{20}{table.2.6}\protected@file@percent }
\newlabel{tab:input_uc_002}{{2.6}{20}{Dữ liệu đầu vào Tìm kiếm nhà hàng}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả Use Case: Đặt hàng cá nhân}{20}{subsection.2.3.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả Use Case Đặt hàng cá nhân}}{22}{table.2.7}\protected@file@percent }
\newlabel{tab:uc_003}{{2.7}{22}{Đặc tả Use Case Đặt hàng cá nhân}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Dữ liệu đầu vào Đặt hàng cá nhân}}{23}{table.2.8}\protected@file@percent }
\newlabel{tab:input_uc_003}{{2.8}{23}{Dữ liệu đầu vào Đặt hàng cá nhân}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đặc tả Use Case: Khởi tạo TeamCart}{23}{subsection.2.3.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Đặc tả Use Case Khởi tạo TeamCart}}{24}{table.2.9}\protected@file@percent }
\newlabel{tab:uc_004a}{{2.9}{24}{Đặc tả Use Case Khởi tạo TeamCart}{table.2.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Dữ liệu đầu vào Khởi tạo TeamCart}}{25}{table.2.10}\protected@file@percent }
\newlabel{tab:input_uc_004a}{{2.10}{25}{Dữ liệu đầu vào Khởi tạo TeamCart}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Đặc tả Use Case: Tham gia TeamCart}{25}{subsection.2.3.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Đặc tả Use Case Tham gia TeamCart}}{26}{table.2.11}\protected@file@percent }
\newlabel{tab:uc_004b}{{2.11}{26}{Đặc tả Use Case Tham gia TeamCart}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Dữ liệu đầu vào Tham gia TeamCart}}{26}{table.2.12}\protected@file@percent }
\newlabel{tab:input_uc_004b}{{2.12}{26}{Dữ liệu đầu vào Tham gia TeamCart}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Đặc tả Use Case: Chốt đơn TeamCart}{26}{subsection.2.3.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\gdef \LT@xv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Đặc tả Use Case Chốt đơn TeamCart}}{29}{table.2.13}\protected@file@percent }
\newlabel{tab:uc_004c}{{2.13}{29}{Đặc tả Use Case Chốt đơn TeamCart}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Dữ liệu đầu vào Chốt giá TeamCart}}{29}{table.2.14}\protected@file@percent }
\newlabel{tab:input_uc_004c_finalize}{{2.14}{29}{Dữ liệu đầu vào Chốt giá TeamCart}{table.2.14}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Dữ liệu đầu vào Chốt đơn TeamCart}}{30}{table.2.15}\protected@file@percent }
\newlabel{tab:input_uc_004c}{{2.15}{30}{Dữ liệu đầu vào Chốt đơn TeamCart}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Đặc tả Use Case: Xử lý đơn hàng}{30}{subsection.2.3.8}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {5}{95.78198pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Đặc tả Use Case Xử lý đơn hàng}}{31}{table.2.16}\protected@file@percent }
\newlabel{tab:uc_009}{{2.16}{31}{Đặc tả Use Case Xử lý đơn hàng}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Dữ liệu đầu vào Xử lý đơn hàng}}{32}{table.2.17}\protected@file@percent }
\newlabel{tab:input_uc_009}{{2.17}{32}{Dữ liệu đầu vào Xử lý đơn hàng}{table.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{32}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{32}{Yêu cầu phi chức năng}{section.2.4}{}}
\abx@aux@cite{0}{CleanArch}
\abx@aux@segm{0}{0}{CleanArch}
\abx@aux@cite{0}{DDD}
\abx@aux@segm{0}{0}{DDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{35}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc hệ thống và Ứng dụng Backend}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kiến trúc Clean Architecture và Domain-Driven Design (DDD)}{35}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{Net9}
\abx@aux@segm{0}{0}{Net9}
\abx@aux@cite{0}{Aspire}
\abx@aux@segm{0}{0}{Aspire}
\abx@aux@cite{0}{Postgres}
\abx@aux@segm{0}{0}{Postgres}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nền tảng phát triển: .NET 9 và ASP.NET Core}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Điều phối hệ thống và Khả năng quan sát: .NET Aspire}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cơ sở dữ liệu và Lưu trữ}{36}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Cloudinary}
\abx@aux@segm{0}{0}{Cloudinary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hệ quản trị cơ sở dữ liệu quan hệ: PostgreSQL}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bộ nhớ đệm (Caching): Redis}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quản lý và Phân phối đa phương tiện: Cloudinary}{37}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{JWT}
\abx@aux@segm{0}{0}{JWT}
\abx@aux@cite{0}{FlutterArch}
\abx@aux@segm{0}{0}{FlutterArch}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xác thực và Phân quyền (Authentication \& Authorization)}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cơ chế xác thực: JSON Web Token (JWT)}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quản lý định danh và Phân quyền: ASP.NET Core Identity}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ứng dụng dành cho khách hàng (Mobile App)}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nền tảng phát triển: Flutter \& Dart}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quản lý trạng thái và Tương tác API}{38}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Mapbox}
\abx@aux@segm{0}{0}{Mapbox}
\abx@aux@cite{0}{Stripe}
\abx@aux@segm{0}{0}{Stripe}
\abx@aux@cite{0}{AngularArch}
\abx@aux@segm{0}{0}{AngularArch}
\abx@aux@cite{0}{PrimeNG}
\abx@aux@segm{0}{0}{PrimeNG}
\abx@aux@cite{0}{SignalRIntro}
\abx@aux@segm{0}{0}{SignalRIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tích hợp bản đồ và Thanh toán}{39}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ứng dụng Web quản trị (Admin \& Restaurant Portal)}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nền tảng Frontend: Angular}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Thư viện giao diện: PrimeNG và Tailwind CSS}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cộng tác thời gian thực (Realtime Collaboration)}{39}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{FCM}
\abx@aux@segm{0}{0}{FCM}
\abx@aux@cite{0}{Azd}
\abx@aux@segm{0}{0}{Azd}
\abx@aux@cite{0}{Aspire}
\abx@aux@segm{0}{0}{Aspire}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Giao thức và Framework: SignalR}{40}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Thông báo đẩy tới thiết bị di động: Firebase Cloud Messaging (FCM)}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nền tảng triển khai và phân phối hệ thống}{40}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Triển khai Backend trên Azure bằng Azure Developer CLI (azd) và .NET Aspire}{40}{subsection.3.7.1}\protected@file@percent }
\abx@aux@cite{0}{Bicep}
\abx@aux@segm{0}{0}{Bicep}
\abx@aux@cite{0}{AzureContainerApps}
\abx@aux@segm{0}{0}{AzureContainerApps}
\abx@aux@cite{0}{AzureKeyVault}
\abx@aux@segm{0}{0}{AzureKeyVault}
\abx@aux@cite{0}{GitHubActions}
\abx@aux@segm{0}{0}{GitHubActions}
\abx@aux@cite{0}{AzureGithubOIDC}
\abx@aux@segm{0}{0}{AzureGithubOIDC}
\abx@aux@cite{0}{AndroidApk}
\abx@aux@segm{0}{0}{AndroidApk}
\abx@aux@cite{0}{Vercel}
\abx@aux@segm{0}{0}{Vercel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tự động hóa triển khai bằng GitHub Actions và cơ chế xác thực OIDC}{41}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Phân phối ứng dụng di động bằng tệp APK}{41}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Triển khai cổng web quản trị trên Vercel}{41}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{43}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:4.1.1}{{4.1.1}{43}{Lựa chọn kiến trúc phần mềm}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mô hình kiến trúc tổng thể}{43}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Tổ chức các tầng kiến trúc (Layered Architecture)}{43}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thiết kế chiến lược (Strategic Design)}{44}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Các mẫu kỹ thuật chủ đạo (Tactical Patterns)}{44}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Kết luận}{45}{subsubsection.4.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ phụ thuộc gói tổng quan YummyZoom (Backend)}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FigPackageOverview}{{4.1}{46}{Biểu đồ phụ thuộc gói tổng quan YummyZoom (Backend)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết kế lớp miền (Domain Layer)}{47}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thiết kế gói lớp miền cho luồng Khởi tạo Đơn hàng}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PkgOrderDomain}{{4.2}{47}{Thiết kế gói lớp miền cho luồng Khởi tạo Đơn hàng}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết kế lớp ứng dụng và hạ tầng (Application \& Infrastructure Layers)}{48}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thiết kế gói lớp ứng dụng và hạ tầng cho luồng Khởi tạo Đơn hàng}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PkgOrderAppInfra}{{4.3}{48}{Thiết kế gói lớp ứng dụng và hạ tầng cho luồng Khởi tạo Đơn hàng}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Luồng thực thi tổng thể}{48}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết kế giao diện ứng dụng di động dành cho khách hàng}{49}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Minh hoạ màn hình Home/Menu (trái) và Restaurant Detail (phải) trên ứng dụng di động}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mobile-home-restaurant}{{4.4}{50}{Minh hoạ màn hình Home/Menu (trái) và Restaurant Detail (phải) trên ứng dụng di động}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết kế giao diện hệ thống quản trị trên web}{50}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Minh hoạ màn hình Restaurant Dashboard trên hệ thống quản trị}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:web-dashboard}{{4.5}{51}{Minh hoạ màn hình Restaurant Dashboard trên hệ thống quản trị}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Minh hoạ màn hình Live Orders trên hệ thống quản trị}}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:web-live-orders}{{4.6}{51}{Minh hoạ màn hình Live Orders trên hệ thống quản trị}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Biểu đồ lớp của Order (Aggregate root)}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:class-order}{{4.7}{52}{Biểu đồ lớp của Order (Aggregate root)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Biểu đồ lớp của TeamCart (Aggregate root)}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:class-teamcart}{{4.8}{53}{Biểu đồ lớp của TeamCart (Aggregate root)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Biểu đồ lớp của Restaurant (Aggregate root)}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:class-restaurant}{{4.9}{54}{Biểu đồ lớp của Restaurant (Aggregate root)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Biểu đồ trình tự chuyển TeamCart thành Order}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flow-convert-teamcart}{{4.10}{55}{Biểu đồ trình tự chuyển TeamCart thành Order}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Biểu đồ trình tự cập nhật trạng thái đơn hàng}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flow-update-order-status}{{4.11}{56}{Biểu đồ trình tự cập nhật trạng thái đơn hàng}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{56}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ERD khái niệm theo mô hình Chen cho YummyZoom}}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:erd-chen}{{4.12}{57}{ERD khái niệm theo mô hình Chen cho YummyZoom}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ERD hiện đại cho nhóm Restaurant Catalog}}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:erd-catalog}{{4.13}{58}{ERD hiện đại cho nhóm Restaurant Catalog}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ERD hiện đại cho nhóm Order và TeamCart}}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:erd-order-teamcart}{{4.14}{59}{ERD hiện đại cho nhóm Order và TeamCart}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{59}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{128.03546pt}\LT@entry 
    {1}{97.75696pt}\LT@entry 
    {1}{204.45479pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{61}{table.4.1}\protected@file@percent }
\newlabel{table:my_label}{{4.1}{61}{Danh sách thư viện và công cụ sử dụng}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{61}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Backend (ASP.NET Core/C\#)}{61}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thống kê kết quả backend}}{61}{table.caption.32}\protected@file@percent }
\newlabel{tab:backend-stats}{{4.2}{61}{Thống kê kết quả backend}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Mobile (Flutter/Dart)}{62}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Thống kê kết quả mobile}}{62}{table.caption.33}\protected@file@percent }
\newlabel{tab:mobile-stats}{{4.3}{62}{Thống kê kết quả mobile}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Web Admin (Angular/TypeScript)}{62}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Thống kê kết quả web admin}}{62}{table.caption.34}\protected@file@percent }
\newlabel{tab:web-admin-stats}{{4.4}{62}{Thống kê kết quả web admin}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{62}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Ứng dụng di động}{63}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Màn hình Trang chủ (Trái) và Chi tiết nhà hàng (Phải)}}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:demo-mobile-home-restaurant}{{4.15}{63}{Màn hình Trang chủ (Trái) và Chi tiết nhà hàng (Phải)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Giao diện TeamCart: Màn hình Chủ phòng (Trái) và Thành viên (Phải)}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:demo-mobile-teamcart-lobby}{{4.16}{64}{Giao diện TeamCart: Màn hình Chủ phòng (Trái) và Thành viên (Phải)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Quy trình Checkout: Giai đoạn Chốt giá (Trái) và Thanh toán (Phải)}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:demo-mobile-teamcart-checkout}{{4.17}{65}{Quy trình Checkout: Giai đoạn Chốt giá (Trái) và Thanh toán (Phải)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Hệ thống quản trị}{65}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện Quản lý Menu và Thư viện tùy chọn}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:demo-desktop-menu}{{4.18}{66}{Giao diện Quản lý Menu và Thư viện tùy chọn}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Trung tâm xử lý đơn hàng trực tiếp (Live Orders Dashboard)}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:demo-desktop-live-orders}{{4.19}{66}{Trung tâm xử lý đơn hàng trực tiếp (Live Orders Dashboard)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao diện Quản lý Mã giảm giá và Chương trình khuyến mãi}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:demo-desktop-coupon}{{4.20}{67}{Giao diện Quản lý Mã giảm giá và Chương trình khuyến mãi}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kiểm thử chức năng Đặt hàng nhóm (TeamCart)}{67}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kiểm thử chức năng Đặt hàng nhóm}}{68}{table.4.5}\protected@file@percent }
\newlabel{tab:test-teamcart}{{4.5}{68}{Kiểm thử chức năng Đặt hàng nhóm}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kiểm thử chức năng Quy trình Đơn hàng (Live Orders)}{68}{subsection.4.4.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kiểm thử chức năng Quy trình Đơn hàng}}{69}{table.4.6}\protected@file@percent }
\newlabel{tab:test-liveorders}{{4.6}{69}{Kiểm thử chức năng Quy trình Đơn hàng}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kiểm thử chức năng Tìm kiếm và Lọc món ăn}{69}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Kiểm thử chức năng Tìm kiếm và Lọc}}{70}{table.4.7}\protected@file@percent }
\newlabel{tab:test-search}{{4.7}{70}{Kiểm thử chức năng Tìm kiếm và Lọc}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tổng kết kết quả kiểm thử}{70}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{70}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GIẢI PHÁP ĐÓNG GÓP, KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionConclusionAndFutureWork}{{5}{74}{GIẢI PHÁP ĐÓNG GÓP, KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giải pháp đóng góp}{74}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ứng dụng Clean Architecture và Domain-Driven Design trong quản lý nghiệp vụ phức tạp}{74}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Giải pháp xử lý cạnh tranh dữ liệu với Optimistic Concurrency Control}{75}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kiến trúc đồng bộ hóa thời gian thực hiệu năng cao}{75}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kết luận và đánh giá tổng quan}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hướng phát triển}{77}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{80}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{80}{section*.43}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C88A92E386A83CBB039260D4F4EFF70E}
\abx@aux@defaultrefcontext{0}{vecom2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CleanArch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DDD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Net9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aspire}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Postgres}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cloudinary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JWT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlutterArch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mapbox}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stripe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularArch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PrimeNG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SignalRIntro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FCM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Azd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bicep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AzureContainerApps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AzureKeyVault}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GitHubActions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AzureGithubOIDC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AndroidApk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel}{none/global//global/global/global}
\gdef \@abspage@last{91}
