\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả Use Case Đăng ký nhà hàng}}{25}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Dữ liệu đầu vào Đăng ký nhà hàng}}{26}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả Use Case Duyệt đăng ký nhà hàng}}{27}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Dữ liệu đầu vào Duyệt đăng ký nhà hàng}}{28}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả Use Case Quản lý thực đơn}}{30}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}}{30}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả Use Case Tìm kiếm nhà hàng}}{32}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Dữ liệu đầu vào Tìm kiếm nhà hàng}}{32}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Đặc tả Use Case Đặt hàng cá nhân}}{34}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Dữ liệu đầu vào Đặt hàng cá nhân}}{35}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Đặc tả Use Case Khởi tạo TeamCart}}{36}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Dữ liệu đầu vào Khởi tạo TeamCart}}{37}{table.2.12}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Đặc tả Use Case Tham gia TeamCart}}{39}{table.2.13}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Dữ liệu đầu vào Tham gia TeamCart}}{39}{table.2.14}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Đặc tả Use Case Chốt đơn TeamCart}}{42}{table.2.15}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Dữ liệu đầu vào Chốt giá TeamCart}}{42}{table.2.16}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Dữ liệu đầu vào Chốt đơn TeamCart}}{43}{table.2.17}%
\contentsline {table}{\numberline {2.18}{\ignorespaces Đặc tả Use Case Xử lý đơn hàng}}{45}{table.2.18}%
\contentsline {table}{\numberline {2.19}{\ignorespaces Dữ liệu đầu vào Xử lý đơn hàng}}{45}{table.2.19}%
\contentsline {table}{\numberline {2.20}{\ignorespaces Đặc tả Use Case Đánh giá nhà hàng}}{47}{table.2.20}%
\contentsline {table}{\numberline {2.21}{\ignorespaces Dữ liệu đầu vào Đánh giá nhà hàng}}{47}{table.2.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{51}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{61}{table.caption.25}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
