\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\gdef \LT@i {\LT@entry 
    {1}{48.829pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{5}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{5}{Bố cục đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{10}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{10}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{10}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bối cảnh và xu hướng thị trường}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:2.1.1}{{2.1.1}{10}{Bối cảnh và xu hướng thị trường}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phân tích các ứng dụng giao đồ ăn hiện có}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:2.1.2}{{2.1.2}{11}{Phân tích các ứng dụng giao đồ ăn hiện có}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}GrabFood - Sức mạnh từ hệ sinh thái siêu ứng dụng}{11}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}ShopeeFood - Thống lĩnh bằng văn hóa săn khuyến mãi}{12}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Phân tích so sánh và nhận định tổng quan}{13}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nhu cầu và thách thức của người dùng}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:2.1.3}{{2.1.3}{13}{Nhu cầu và thách thức của người dùng}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Nhu cầu cốt lõi của người dùng cuối}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Nhu cầu của nhà hàng đối tác}{14}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Những thách thức chưa được giải quyết tốt}{14}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Định hướng phát triển cho YummyZoom}{15}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{15}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{15}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{16}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống YummyZoom}}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_overview}{{2.1}{16}{Biểu đồ use case tổng quát của hệ thống YummyZoom}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các tác nhân chính trong hệ thống}{16}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Các use case chính và mô tả chức năng}{16}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Khách hàng}{17}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Nhà hàng}{17}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Quản trị viên}{17}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã "Quản lý tài khoản"}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{18}{Biểu đồ use case phân rã "Quản lý tài khoản"}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã - Quản lý tài khoản}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase_account_decomposition}{{2.2}{18}{Biểu đồ use case phân rã - Quản lý tài khoản}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã "Đặt hàng cá nhân"}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{19}{Biểu đồ use case phân rã "Đặt hàng cá nhân"}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã - Đặt hàng cá nhân}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase_individual_order_decomposition}{{2.3}{19}{Biểu đồ use case phân rã - Đặt hàng cá nhân}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã "TeamCart"}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.2.4}{20}{Biểu đồ use case phân rã "TeamCart"}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ use case phân rã - TeamCart}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usecase_teamcart_decomposition}{{2.4}{20}{Biểu đồ use case phân rã - TeamCart}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã "Quản lý thực đơn"}{21}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.2.5}{21}{Biểu đồ use case phân rã "Quản lý thực đơn"}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ use case phân rã - Quản lý thực đơn}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecase_menu_management_decomposition}{{2.5}{21}{Biểu đồ use case phân rã - Quản lý thực đơn}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Biểu đồ use case phân rã "Duyệt đăng ký nhà hàng"}{22}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.2.6}{22}{Biểu đồ use case phân rã "Duyệt đăng ký nhà hàng"}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ use case phân rã - Duyệt đăng ký nhà hàng}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase_restaurant_approval_decomposition}{{2.6}{22}{Biểu đồ use case phân rã - Duyệt đăng ký nhà hàng}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Quy trình nghiệp vụ}{22}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsection:2.2.7}{{2.2.7}{22}{Quy trình nghiệp vụ}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{22}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{22}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case A}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case B}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{22}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{22}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{23}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{24}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ biểu đồ phụ thuộc gói}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Fig1}{{4.1}{24}{Ví dụ biểu đồ phụ thuộc gói}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ví dụ thiết kế gói}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Fig2}{{4.2}{25}{Ví dụ thiết kế gói}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{26}{table.caption.18}\protected@file@percent }
\newlabel{table:my_label}{{4.1}{26}{Danh sách thư viện và công cụ sử dụng}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{28}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{29}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{29}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\newlabel{chapter:reference}{{6}{30}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.19}{}}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{34}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ngành học}{35}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{35}{section.1.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{36}{Internet vạn vật}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cách thêm bảng}{36}{section.1.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{36}{table.caption.23}\protected@file@percent }
\newlabel{table:1}{{A.1}{36}{Table to test captions and labels}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{36}{section.1.A.4}\protected@file@percent }
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{37}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách liệt kê}{37}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các loại tài liệu tham khảo}{37}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{37}{section.1.A.6}\protected@file@percent }
\newlabel{pt31}{{A.1}{37}{Cách viết phương trình và công thức toán học}{equation.1.A.1}{}}
\newlabel{pt32}{{A.6}{37}{Cách viết phương trình và công thức toán học}{equation.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{37}{section.1.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{38}{Qui cách đóng quyển đồ án}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:GayBia}{{A.3}{38}{Qui cách đóng quyển đồ án}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{39}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{39}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{39}{section.1.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{70335CF2DD301F15B555F5352B262A0D}
\abx@aux@defaultrefcontext{0}{hovy1993automated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2007computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NguyenThucHai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poesio2001discourse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott1996data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BernersTim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{none/global//global/global/global}
\gdef \@abspage@last{50}
