\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả Use Case Đăng ký nhà hàng}}{21}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Dữ liệu đầu vào Đăng ký nhà hàng}}{22}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả Use Case Quản lý thực đơn}}{23}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}}{24}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả Use Case Tìm kiếm nhà hàng}}{25}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Dữ liệu đầu vào Tìm kiếm nhà hàng}}{26}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả Use Case Đặt hàng cá nhân}}{28}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Dữ liệu đầu vào Đặt hàng cá nhân}}{29}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Đặc tả Use Case Khởi tạo TeamCart}}{30}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Dữ liệu đầu vào Khởi tạo TeamCart}}{31}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Đặc tả Use Case Tham gia TeamCart}}{32}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Dữ liệu đầu vào Tham gia TeamCart}}{32}{table.2.12}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Đặc tả Use Case Chốt đơn TeamCart}}{35}{table.2.13}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Dữ liệu đầu vào Chốt giá TeamCart}}{35}{table.2.14}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Dữ liệu đầu vào Chốt đơn TeamCart}}{36}{table.2.15}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Đặc tả Use Case Xử lý đơn hàng}}{37}{table.2.16}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Dữ liệu đầu vào Xử lý đơn hàng}}{38}{table.2.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{65}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Thống kê kết quả backend}}{65}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Thống kê kết quả mobile}}{66}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Thống kê kết quả web admin}}{66}{table.caption.34}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Kiểm thử chức năng Đặt hàng nhóm}}{72}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Kiểm thử chức năng Quy trình Đơn hàng}}{73}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Kiểm thử chức năng Tìm kiếm và Lọc}}{74}{table.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
