\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\gdef \LT@i {\LT@entry 
    {1}{48.829pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{5}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{5}{Bố cục đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{10}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{10}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{10}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bối cảnh và xu hướng thị trường}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:2.1.1}{{2.1.1}{10}{Bối cảnh và xu hướng thị trường}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phân tích các ứng dụng giao đồ ăn hiện có}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:2.1.2}{{2.1.2}{11}{Phân tích các ứng dụng giao đồ ăn hiện có}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}GrabFood - Sức mạnh từ hệ sinh thái siêu ứng dụng}{11}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}ShopeeFood - Thống lĩnh bằng văn hóa săn khuyến mãi}{12}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Phân tích so sánh và nhận định tổng quan}{13}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nhu cầu và thách thức của người dùng}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:2.1.3}{{2.1.3}{13}{Nhu cầu và thách thức của người dùng}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Nhu cầu cốt lõi của người dùng cuối}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Nhu cầu của nhà hàng đối tác}{14}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Những thách thức chưa được giải quyết tốt}{14}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Định hướng phát triển cho YummyZoom}{15}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{15}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{15}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{16}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống YummyZoom}}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_overview}{{2.1}{16}{Biểu đồ use case tổng quát của hệ thống YummyZoom}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các tác nhân chính trong hệ thống}{16}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Các use case chính và mô tả chức năng}{16}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Khách hàng}{17}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Nhà hàng}{17}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Quản trị viên}{17}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã "Quản lý tài khoản"}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{18}{Biểu đồ use case phân rã "Quản lý tài khoản"}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã - Quản lý tài khoản}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase_account_decomposition}{{2.2}{18}{Biểu đồ use case phân rã - Quản lý tài khoản}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã "Đặt hàng cá nhân"}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{19}{Biểu đồ use case phân rã "Đặt hàng cá nhân"}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã - Đặt hàng cá nhân}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase_individual_order_decomposition}{{2.3}{19}{Biểu đồ use case phân rã - Đặt hàng cá nhân}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã "TeamCart"}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.2.4}{20}{Biểu đồ use case phân rã "TeamCart"}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ use case phân rã - TeamCart}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usecase_teamcart_decomposition}{{2.4}{20}{Biểu đồ use case phân rã - TeamCart}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã "Quản lý thực đơn"}{21}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.2.5}{21}{Biểu đồ use case phân rã "Quản lý thực đơn"}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ use case phân rã - Quản lý thực đơn}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecase_menu_management_decomposition}{{2.5}{21}{Biểu đồ use case phân rã - Quản lý thực đơn}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Biểu đồ use case phân rã "Duyệt đăng ký nhà hàng"}{22}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.2.6}{22}{Biểu đồ use case phân rã "Duyệt đăng ký nhà hàng"}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ use case phân rã - Duyệt đăng ký nhà hàng}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase_restaurant_approval_decomposition}{{2.6}{22}{Biểu đồ use case phân rã - Duyệt đăng ký nhà hàng}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Quy trình nghiệp vụ}{22}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsection:2.2.7}{{2.2.7}{22}{Quy trình nghiệp vụ}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ hoạt động - Quy trình xử lý đặt hàng}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activity_order_processing}{{2.7}{23}{Biểu đồ hoạt động - Quy trình xử lý đặt hàng}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ hoạt động - Quy trình đặt hàng nhóm}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:activity_teamcart_process}{{2.8}{24}{Biểu đồ hoạt động - Quy trình đặt hàng nhóm}{figure.caption.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\gdef \LT@iii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{25}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{25}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả Use Case: Đăng ký nhà hàng}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả Use Case Đăng ký nhà hàng}}{25}{table.2.1}\protected@file@percent }
\newlabel{tab:uc_007}{{2.1}{25}{Đặc tả Use Case Đăng ký nhà hàng}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dữ liệu đầu vào Đăng ký nhà hàng}}{26}{table.2.2}\protected@file@percent }
\newlabel{tab:input_uc_007}{{2.2}{26}{Dữ liệu đầu vào Đăng ký nhà hàng}{table.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\gdef \LT@v {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả Use Case: Duyệt đăng ký nhà hàng}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả Use Case Duyệt đăng ký nhà hàng}}{27}{table.2.3}\protected@file@percent }
\newlabel{tab:uc_012}{{2.3}{27}{Đặc tả Use Case Duyệt đăng ký nhà hàng}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Dữ liệu đầu vào Duyệt đăng ký nhà hàng}}{28}{table.2.4}\protected@file@percent }
\newlabel{tab:input_uc_012}{{2.4}{28}{Dữ liệu đầu vào Duyệt đăng ký nhà hàng}{table.2.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả Use Case: Quản lý thực đơn}{29}{subsection.2.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả Use Case Quản lý thực đơn}}{30}{table.2.5}\protected@file@percent }
\newlabel{tab:uc_008}{{2.5}{30}{Đặc tả Use Case Quản lý thực đơn}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}}{30}{table.2.6}\protected@file@percent }
\newlabel{tab:input_uc_008}{{2.6}{30}{Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}{table.2.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả Use Case: Tìm kiếm nhà hàng}{31}{subsection.2.3.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả Use Case Tìm kiếm nhà hàng}}{32}{table.2.7}\protected@file@percent }
\newlabel{tab:uc_002}{{2.7}{32}{Đặc tả Use Case Tìm kiếm nhà hàng}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Dữ liệu đầu vào Tìm kiếm nhà hàng}}{32}{table.2.8}\protected@file@percent }
\newlabel{tab:input_uc_002}{{2.8}{32}{Dữ liệu đầu vào Tìm kiếm nhà hàng}{table.2.8}{}}
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đặc tả Use Case: Đặt hàng cá nhân}{33}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Đặc tả Use Case Đặt hàng cá nhân}}{34}{table.2.9}\protected@file@percent }
\newlabel{tab:uc_003}{{2.9}{34}{Đặc tả Use Case Đặt hàng cá nhân}{table.2.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Dữ liệu đầu vào Đặt hàng cá nhân}}{35}{table.2.10}\protected@file@percent }
\newlabel{tab:input_uc_003}{{2.10}{35}{Dữ liệu đầu vào Đặt hàng cá nhân}{table.2.10}{}}
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Đặc tả Use Case: Khởi tạo TeamCart}{36}{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Đặc tả Use Case Khởi tạo TeamCart}}{36}{table.2.11}\protected@file@percent }
\newlabel{tab:uc_004a}{{2.11}{36}{Đặc tả Use Case Khởi tạo TeamCart}{table.2.11}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Dữ liệu đầu vào Khởi tạo TeamCart}}{37}{table.2.12}\protected@file@percent }
\newlabel{tab:input_uc_004a}{{2.12}{37}{Dữ liệu đầu vào Khởi tạo TeamCart}{table.2.12}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Đặc tả Use Case: Tham gia TeamCart}{38}{subsection.2.3.7}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Đặc tả Use Case Tham gia TeamCart}}{39}{table.2.13}\protected@file@percent }
\newlabel{tab:uc_004b}{{2.13}{39}{Đặc tả Use Case Tham gia TeamCart}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Dữ liệu đầu vào Tham gia TeamCart}}{39}{table.2.14}\protected@file@percent }
\newlabel{tab:input_uc_004b}{{2.14}{39}{Dữ liệu đầu vào Tham gia TeamCart}{table.2.14}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Đặc tả Use Case: Chốt đơn TeamCart}{40}{subsection.2.3.8}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Đặc tả Use Case Chốt đơn TeamCart}}{42}{table.2.15}\protected@file@percent }
\newlabel{tab:uc_004c}{{2.15}{42}{Đặc tả Use Case Chốt đơn TeamCart}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Dữ liệu đầu vào Chốt giá TeamCart}}{42}{table.2.16}\protected@file@percent }
\newlabel{tab:input_uc_004c_finalize}{{2.16}{42}{Dữ liệu đầu vào Chốt giá TeamCart}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Dữ liệu đầu vào Chốt đơn TeamCart}}{43}{table.2.17}\protected@file@percent }
\newlabel{tab:input_uc_004c}{{2.17}{43}{Dữ liệu đầu vào Chốt đơn TeamCart}{table.2.17}{}}
\gdef \LT@xix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Đặc tả Use Case: Xử lý đơn hàng}{44}{subsection.2.3.9}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {5}{95.78198pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Đặc tả Use Case Xử lý đơn hàng}}{45}{table.2.18}\protected@file@percent }
\newlabel{tab:uc_009}{{2.18}{45}{Đặc tả Use Case Xử lý đơn hàng}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Dữ liệu đầu vào Xử lý đơn hàng}}{45}{table.2.19}\protected@file@percent }
\newlabel{tab:input_uc_009}{{2.19}{45}{Dữ liệu đầu vào Xử lý đơn hàng}{table.2.19}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Đặc tả Use Case: Đánh giá nhà hàng}{46}{subsection.2.3.10}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Đặc tả Use Case Đánh giá nhà hàng}}{47}{table.2.20}\protected@file@percent }
\newlabel{tab:uc_006}{{2.20}{47}{Đặc tả Use Case Đánh giá nhà hàng}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Dữ liệu đầu vào Đánh giá nhà hàng}}{47}{table.2.21}\protected@file@percent }
\newlabel{tab:input_uc_006}{{2.21}{47}{Dữ liệu đầu vào Đánh giá nhà hàng}{table.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{47}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{47}{Yêu cầu phi chức năng}{section.2.4}{}}
\abx@aux@cite{0}{CleanArch}
\abx@aux@segm{0}{0}{CleanArch}
\abx@aux@cite{0}{DDD}
\abx@aux@segm{0}{0}{DDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{50}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc hệ thống và Ứng dụng Backend}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kiến trúc Clean Architecture và Domain-Driven Design (DDD)}{50}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{Net9}
\abx@aux@segm{0}{0}{Net9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nền tảng phát triển: .NET 9 và ASP.NET Core}{51}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{Aspire}
\abx@aux@segm{0}{0}{Aspire}
\abx@aux@cite{0}{Postgres}
\abx@aux@segm{0}{0}{Postgres}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Điều phối hệ thống và Khả năng quan sát: .NET Aspire}{52}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cơ sở dữ liệu và Lưu trữ}{52}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hệ quản trị cơ sở dữ liệu quan hệ: PostgreSQL}{52}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Cloudinary}
\abx@aux@segm{0}{0}{Cloudinary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bộ nhớ đệm (Caching): Redis}{54}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quản lý và Phân phối đa phương tiện: Cloudinary}{54}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{JWT}
\abx@aux@segm{0}{0}{JWT}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xác thực và Phân quyền (Authentication \& Authorization)}{55}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cơ chế xác thực: JSON Web Token (JWT)}{55}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quản lý định danh và Phân quyền: ASP.NET Core Identity}{55}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{FlutterArch}
\abx@aux@segm{0}{0}{FlutterArch}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ứng dụng dành cho khách hàng (Mobile App)}{56}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nền tảng phát triển: Flutter \& Dart}{56}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quản lý trạng thái và Tương tác API}{57}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tích hợp bản đồ và Thanh toán}{57}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{0}{AngularArch}
\abx@aux@segm{0}{0}{AngularArch}
\abx@aux@cite{0}{PrimeNG}
\abx@aux@segm{0}{0}{PrimeNG}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ứng dụng Web quản trị (Admin \& Restaurant Portal)}{58}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nền tảng Frontend: Angular}{58}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{SignalRIntro}
\abx@aux@segm{0}{0}{SignalRIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Thư viện giao diện: PrimeNG và Tailwind CSS}{59}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cộng tác thời gian thực (Realtime Collaboration)}{59}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Giao thức và Framework: SignalR}{59}{subsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{FCM}
\abx@aux@segm{0}{0}{FCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Thông báo đẩy tới thiết bị di động: Firebase Cloud Messaging (FCM)}{60}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{61}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{61}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:4.1.1}{{4.1.1}{61}{Lựa chọn kiến trúc phần mềm}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mô hình kiến trúc tổng thể}{61}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Tổ chức các tầng kiến trúc (Layered Architecture)}{61}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thiết kế chiến lược (Strategic Design)}{62}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Các mẫu kỹ thuật chủ đạo (Tactical Patterns)}{63}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CQRS (Command Query Responsibility Segregation):}{63}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain Events \& Outbox Pattern:}{63}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Kết luận}{64}{subsubsection.4.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{64}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ phụ thuộc gói tổng quan YummyZoom (Backend)}}{65}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FigPackageOverview}{{4.1}{65}{Biểu đồ phụ thuộc gói tổng quan YummyZoom (Backend)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{65}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ 1: Restaurant (Create Restaurant + Search Restaurants)}{66}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ gói chi tiết phân hệ Restaurant (Create \& Search)}}{67}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PkgRestaurant}{{4.2}{67}{Biểu đồ gói chi tiết phân hệ Restaurant (Create \& Search)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Biểu đồ 2: Order (Initiate Order + Get Order Status)}{68}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Biểu đồ gói chi tiết phân hệ Order (Initiate \& Status)}}{69}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PkgOrder}{{4.3}{69}{Biểu đồ gói chi tiết phân hệ Order (Initiate \& Status)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết kế giao diện ứng dụng di động dành cho khách hàng}{70}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Minh hoạ màn hình Home/Menu (trái) và Restaurant Detail (phải) trên ứng dụng di động}}{71}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mobile-home-restaurant}{{4.4}{71}{Minh hoạ màn hình Home/Menu (trái) và Restaurant Detail (phải) trên ứng dụng di động}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Minh hoạ màn hình TeamCart Lobby (trái) và Checkout/Payment (phải) trên ứng dụng di động}}{72}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mobile-teamcart-checkout}{{4.5}{72}{Minh hoạ màn hình TeamCart Lobby (trái) và Checkout/Payment (phải) trên ứng dụng di động}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết kế giao diện hệ thống quản trị trên web}{72}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Minh hoạ màn hình Restaurant Dashboard trên hệ thống quản trị}}{73}{figure.caption.25}\protected@file@percent }
\newlabel{fig:web-dashboard}{{4.6}{73}{Minh hoạ màn hình Restaurant Dashboard trên hệ thống quản trị}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Minh hoạ màn hình Live Orders trên hệ thống quản trị}}{73}{figure.caption.26}\protected@file@percent }
\newlabel{fig:web-live-orders}{{4.7}{73}{Minh hoạ màn hình Live Orders trên hệ thống quản trị}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Minh hoạ màn hình Quản lý thực đơn trên hệ thống quản trị}}{74}{figure.caption.27}\protected@file@percent }
\newlabel{fig:web-menu-management}{{4.8}{74}{Minh hoạ màn hình Quản lý thực đơn trên hệ thống quản trị}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Minh hoạ màn hình Duyệt đăng ký nhà hàng trên hệ thống quản trị}}{74}{figure.caption.28}\protected@file@percent }
\newlabel{fig:web-approval}{{4.9}{74}{Minh hoạ màn hình Duyệt đăng ký nhà hàng trên hệ thống quản trị}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Biểu đồ lớp của Order (Aggregate root)}}{75}{figure.caption.29}\protected@file@percent }
\newlabel{fig:class-order}{{4.10}{75}{Biểu đồ lớp của Order (Aggregate root)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Biểu đồ lớp của TeamCart (Aggregate root)}}{76}{figure.caption.30}\protected@file@percent }
\newlabel{fig:class-teamcart}{{4.11}{76}{Biểu đồ lớp của TeamCart (Aggregate root)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Biểu đồ lớp của Restaurant (Aggregate root)}}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:class-restaurant}{{4.12}{77}{Biểu đồ lớp của Restaurant (Aggregate root)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Biểu đồ lớp của MenuItem (Aggregate root)}}{78}{figure.caption.32}\protected@file@percent }
\newlabel{fig:class-menuitem}{{4.13}{78}{Biểu đồ lớp của MenuItem (Aggregate root)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Biểu đồ trình tự khởi tạo đơn hàng}}{79}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flow-initiate-order}{{4.14}{79}{Biểu đồ trình tự khởi tạo đơn hàng}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Biểu đồ trình tự chuyển TeamCart thành Order}}{80}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flow-convert-teamcart}{{4.15}{80}{Biểu đồ trình tự chuyển TeamCart thành Order}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Biểu đồ trình tự cập nhật trạng thái đơn hàng}}{81}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flow-update-order-status}{{4.16}{81}{Biểu đồ trình tự cập nhật trạng thái đơn hàng}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{81}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ERD khái niệm theo mô hình Chen cho YummyZoom}}{82}{figure.caption.36}\protected@file@percent }
\newlabel{fig:erd-chen}{{4.17}{82}{ERD khái niệm theo mô hình Chen cho YummyZoom}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ERD hiện đại cho nhóm Restaurant Catalog}}{83}{figure.caption.37}\protected@file@percent }
\newlabel{fig:erd-catalog}{{4.18}{83}{ERD hiện đại cho nhóm Restaurant Catalog}{figure.caption.37}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{128.03546pt}\LT@entry 
    {1}{97.75696pt}\LT@entry 
    {1}{204.45479pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces ERD hiện đại cho nhóm Order và TeamCart}}{84}{figure.caption.38}\protected@file@percent }
\newlabel{fig:erd-order-teamcart}{{4.19}{84}{ERD hiện đại cho nhóm Order và TeamCart}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ERD hiện đại cho nhóm Identity và RoleAssignment}}{84}{figure.caption.39}\protected@file@percent }
\newlabel{fig:erd-identity}{{4.20}{84}{ERD hiện đại cho nhóm Identity và RoleAssignment}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{84}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{84}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{86}{table.4.1}\protected@file@percent }
\newlabel{table:my_label}{{4.1}{86}{Danh sách thư viện và công cụ sử dụng}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{86}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Backend (ASP.NET Core/C\#)}{86}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thống kê kết quả backend}}{86}{table.caption.40}\protected@file@percent }
\newlabel{tab:backend-stats}{{4.2}{86}{Thống kê kết quả backend}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Mobile (Flutter/Dart)}{86}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Thống kê kết quả mobile}}{87}{table.caption.41}\protected@file@percent }
\newlabel{tab:mobile-stats}{{4.3}{87}{Thống kê kết quả mobile}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Web Admin (Angular/TypeScript)}{87}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Thống kê kết quả web admin}}{87}{table.caption.42}\protected@file@percent }
\newlabel{tab:web-admin-stats}{{4.4}{87}{Thống kê kết quả web admin}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{87}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{87}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{87}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{88}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{88}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{89}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{89}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\newlabel{chapter:reference}{{6}{90}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.43}{}}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{93}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{95}{section*.46}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}{95}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ngành học}{96}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Đánh dấu (bullet) và đánh số (numering)}{96}{section.1.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{97}{figure.caption.48}\protected@file@percent }
\newlabel{fig:iot}{{A.1}{97}{Internet vạn vật}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cách thêm bảng}{97}{section.1.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{97}{table.caption.47}\protected@file@percent }
\newlabel{table:1}{{A.1}{97}{Table to test captions and labels}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chèn hình ảnh}{97}{section.1.A.4}\protected@file@percent }
\abx@aux@cite{0}{scott2013sdn}
\abx@aux@segm{0}{0}{scott2013sdn}
\abx@aux@cite{0}{ashton2009internet}
\abx@aux@segm{0}{0}{ashton2009internet}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tài liệu tham khảo}{98}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách liệt kê}{98}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các loại tài liệu tham khảo}{98}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Cách viết phương trình và công thức toán học}{98}{section.1.A.6}\protected@file@percent }
\newlabel{pt31}{{A.1}{98}{Cách viết phương trình và công thức toán học}{equation.1.A.1}{}}
\newlabel{pt32}{{A.6}{98}{Cách viết phương trình và công thức toán học}{equation.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Qui cách đóng quyển}{98}{section.1.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{99}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Bia}{{A.2}{99}{Qui cách đóng quyển đồ án}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{99}{figure.caption.52}\protected@file@percent }
\newlabel{fig:GayBia}{{A.3}{99}{Qui cách đóng quyển đồ án}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{100}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{100}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{100}{section.1.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1A6977632CFE44A86C2578741A9926EC}
\abx@aux@defaultrefcontext{0}{CleanArch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DDD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Net9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aspire}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Postgres}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cloudinary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JWT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlutterArch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularArch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PrimeNG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SignalRIntro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FCM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hovy1993automated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2007computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NguyenThucHai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poesio2001discourse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott1996data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BernersTim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{none/global//global/global/global}
\gdef \@abspage@last{111}
