\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án (Sửa sau)}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bối cảnh và xu hướng thị trường}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Phân tích các ứng dụng giao đồ ăn hiện có}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {a}GrabFood và ShopeeFood}{10}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {b}Cơ hội cho YummyZoom}{11}{subsubsection.2.1.2.2}%
\contentsline {subsection}{\numberline {2.1.3}Nhu cầu và thách thức của người dùng}{11}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {a}Nhu cầu cốt lõi}{11}{subsubsection.2.1.3.1}%
\contentsline {subsubsection}{\numberline {b}Thách thức và Định hướng phát triển}{11}{subsubsection.2.1.3.2}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {a}Các tác nhân chính trong hệ thống}{12}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {b}Các use case chính và mô tả chức năng}{12}{subsubsection.2.2.1.2}%
\contentsline {paragraph}{Nhóm chức năng của Khách hàng}{12}{paragraph*.8}%
\contentsline {paragraph}{Nhóm chức năng của Nhà hàng}{13}{paragraph*.9}%
\contentsline {paragraph}{Nhóm chức năng của Quản trị viên}{13}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã "Quản lý tài khoản"}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã "Đặt hàng cá nhân"}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã "TeamCart"}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã "Quản lý thực đơn"}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Biểu đồ use case phân rã "Duyệt đăng ký nhà hàng"}{18}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Quy trình nghiệp vụ}{18}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Đặc tả Use Case: Đăng ký nhà hàng}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Đặc tả Use Case: Quản lý thực đơn}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Đặc tả Use Case: Tìm kiếm nhà hàng}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Đặc tả Use Case: Đặt hàng cá nhân}{26}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Đặc tả Use Case: Khởi tạo TeamCart}{29}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Đặc tả Use Case: Tham gia TeamCart}{31}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Đặc tả Use Case: Chốt đơn TeamCart}{32}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Đặc tả Use Case: Xử lý đơn hàng}{36}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{38}{section.2.4}%
\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc hệ thống và Ứng dụng Backend}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Kiến trúc Clean Architecture và Domain-Driven Design (DDD)}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Nền tảng phát triển: .NET 9 và ASP.NET Core}{42}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Điều phối hệ thống và Khả năng quan sát: .NET Aspire}{42}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Cơ sở dữ liệu và Lưu trữ}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hệ quản trị cơ sở dữ liệu quan hệ: PostgreSQL}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bộ nhớ đệm (Caching): Redis}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Quản lý và Phân phối đa phương tiện: Cloudinary}{43}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Xác thực và Phân quyền (Authentication \& Authorization)}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cơ chế xác thực: JSON Web Token (JWT)}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Quản lý định danh và Phân quyền: ASP.NET Core Identity}{44}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Ứng dụng dành cho khách hàng (Mobile App)}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Nền tảng phát triển: Flutter \& Dart}{44}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Quản lý trạng thái và Tương tác API}{44}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Tích hợp bản đồ và Thanh toán}{45}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Ứng dụng Web quản trị (Admin \& Restaurant Portal)}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Nền tảng Frontend: Angular}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Thư viện giao diện: PrimeNG và Tailwind CSS}{45}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Cộng tác thời gian thực (Realtime Collaboration)}{45}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Giao thức và Framework: SignalR}{46}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Thông báo đẩy tới thiết bị di động: Firebase Cloud Messaging (FCM)}{46}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{47}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {a}Mô hình kiến trúc tổng thể}{47}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {b}Tổ chức các tầng kiến trúc (Layered Architecture)}{47}{subsubsection.4.1.1.2}%
\contentsline {subsubsection}{\numberline {c}Thiết kế chiến lược (Strategic Design)}{48}{subsubsection.4.1.1.3}%
\contentsline {subsubsection}{\numberline {d}Các mẫu kỹ thuật chủ đạo (Tactical Patterns)}{48}{subsubsection.4.1.1.4}%
\contentsline {subsubsection}{\numberline {e}Kết luận}{49}{subsubsection.4.1.1.5}%
\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{50}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {a}Thiết kế lớp miền (Domain Layer)}{51}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {b}Thiết kế lớp ứng dụng và hạ tầng (Application \& Infrastructure Layers)}{52}{subsubsection.4.1.3.2}%
\contentsline {subsubsection}{\numberline {c}Luồng thực thi tổng thể}{52}{subsubsection.4.1.3.3}%
\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{53}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {a}Thiết kế giao diện ứng dụng di động dành cho khách hàng}{53}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {b}Thiết kế giao diện hệ thống quản trị trên web}{54}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{60}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{63}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{63}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{65}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {a}Backend (ASP.NET Core/C\#)}{65}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {b}Mobile (Flutter/Dart)}{66}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {c}Web Admin (Angular/TypeScript)}{66}{subsubsection.4.3.2.3}%
\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{66}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {a}Ứng dụng di động}{67}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {b}Hệ thống quản trị}{69}{subsubsection.4.3.3.2}%
\contentsline {section}{\numberline {4.4}Kiểm thử}{71}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Kiểm thử chức năng Đặt hàng nhóm (TeamCart)}{71}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Kiểm thử chức năng Quy trình Đơn hàng (Live Orders)}{72}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Kiểm thử chức năng Tìm kiếm và Lọc món ăn}{73}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Tổng kết kết quả kiểm thử}{74}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Triển khai}{74}{section.4.5}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{75}{chapter.5}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{76}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{76}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{76}{section.6.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{78}{section*.42}%
\contentsfinish 
