[1] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'out/DoAn.blg'
[188] biber-MSWIN64:342> INFO - === 
[251] Biber.pm:421> INFO - Reading 'out/DoAn.bcf'
[460] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[487] Biber.pm:4487> INFO - Processing section 0
[510] Biber.pm:4678> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[611] bibtex.pm:1713> INFO - LaTeX decoding ...
[627] bibtex.pm:1519> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[767] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[767] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[768] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[768] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[788] bbl.pm:676> INFO - Writing 'out/DoAn.bbl' with encoding 'UTF-8'
[795] bbl.pm:779> INFO - Output to out/DoAn.bbl
[796] Biber.pm:132> WARN - I didn't find a database entry for 'scott2013sdn' (section 0)
[797] Biber.pm:132> WARN - I didn't find a database entry for 'ashton2009internet' (section 0)
[797] Biber.pm:134> INFO - WARNINGS: 2
