\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\gdef \LT@i {\LT@entry 
    {1}{48.829pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án (Sửa sau)}{4}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{4}{Bố cục đồ án (Sửa sau)}{section.1.4}{}}
\abx@aux@cite{0}{vecom2023}
\abx@aux@segm{0}{0}{vecom2023}
\abx@aux@cite{0}{nielsen2023}
\abx@aux@segm{0}{0}{nielsen2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{10}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{10}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{10}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bối cảnh và xu hướng thị trường}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:2.1.1}{{2.1.1}{10}{Bối cảnh và xu hướng thị trường}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phân tích các ứng dụng giao đồ ăn hiện có}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:2.1.2}{{2.1.2}{10}{Phân tích các ứng dụng giao đồ ăn hiện có}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}GrabFood và ShopeeFood}{10}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Cơ hội cho YummyZoom}{11}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nhu cầu và thách thức của người dùng}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:2.1.3}{{2.1.3}{11}{Nhu cầu và thách thức của người dùng}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Nhu cầu cốt lõi}{11}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thách thức và Định hướng phát triển}{11}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{11}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{11}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{11}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống YummyZoom}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase_overview}{{2.1}{12}{Biểu đồ use case tổng quát của hệ thống YummyZoom}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các tác nhân chính trong hệ thống}{12}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Các use case chính và mô tả chức năng}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Khách hàng}{12}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Nhà hàng}{13}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm chức năng của Quản trị viên}{13}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã "Quản lý tài khoản"}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{14}{Biểu đồ use case phân rã "Quản lý tài khoản"}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã - Quản lý tài khoản}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase_account_decomposition}{{2.2}{14}{Biểu đồ use case phân rã - Quản lý tài khoản}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã "Đặt hàng cá nhân"}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{15}{Biểu đồ use case phân rã "Đặt hàng cá nhân"}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã - Đặt hàng cá nhân}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase_individual_order_decomposition}{{2.3}{15}{Biểu đồ use case phân rã - Đặt hàng cá nhân}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã "TeamCart"}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.2.4}{16}{Biểu đồ use case phân rã "TeamCart"}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ use case phân rã - TeamCart}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usecase_teamcart_decomposition}{{2.4}{16}{Biểu đồ use case phân rã - TeamCart}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biểu đồ use case phân rã "Quản lý thực đơn"}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.2.5}{17}{Biểu đồ use case phân rã "Quản lý thực đơn"}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ use case phân rã - Quản lý thực đơn}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecase_menu_management_decomposition}{{2.5}{17}{Biểu đồ use case phân rã - Quản lý thực đơn}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Biểu đồ use case phân rã "Duyệt đăng ký nhà hàng"}{18}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.2.6}{18}{Biểu đồ use case phân rã "Duyệt đăng ký nhà hàng"}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ use case phân rã - Duyệt đăng ký nhà hàng}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase_restaurant_approval_decomposition}{{2.6}{18}{Biểu đồ use case phân rã - Duyệt đăng ký nhà hàng}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Quy trình nghiệp vụ}{18}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsection:2.2.7}{{2.2.7}{18}{Quy trình nghiệp vụ}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ hoạt động - Quy trình xử lý đặt hàng}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activity_order_processing}{{2.7}{19}{Biểu đồ hoạt động - Quy trình xử lý đặt hàng}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ hoạt động - Quy trình đặt hàng nhóm}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:activity_teamcart_process}{{2.8}{20}{Biểu đồ hoạt động - Quy trình đặt hàng nhóm}{figure.caption.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\gdef \LT@iii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{21}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{21}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả Use Case: Đăng ký nhà hàng}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả Use Case Đăng ký nhà hàng}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:uc_007}{{2.1}{21}{Đặc tả Use Case Đăng ký nhà hàng}{table.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dữ liệu đầu vào Đăng ký nhà hàng}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:input_uc_007}{{2.2}{22}{Dữ liệu đầu vào Đăng ký nhà hàng}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả Use Case: Quản lý thực đơn}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả Use Case Quản lý thực đơn}}{23}{table.2.3}\protected@file@percent }
\newlabel{tab:uc_008}{{2.3}{23}{Đặc tả Use Case Quản lý thực đơn}{table.2.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}}{24}{table.2.4}\protected@file@percent }
\newlabel{tab:input_uc_008}{{2.4}{24}{Dữ liệu đầu vào Quản lý thực đơn - Tạo món ăn}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả Use Case: Tìm kiếm nhà hàng}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả Use Case Tìm kiếm nhà hàng}}{25}{table.2.5}\protected@file@percent }
\newlabel{tab:uc_002}{{2.5}{25}{Đặc tả Use Case Tìm kiếm nhà hàng}{table.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dữ liệu đầu vào Tìm kiếm nhà hàng}}{26}{table.2.6}\protected@file@percent }
\newlabel{tab:input_uc_002}{{2.6}{26}{Dữ liệu đầu vào Tìm kiếm nhà hàng}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả Use Case: Đặt hàng cá nhân}{26}{subsection.2.3.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả Use Case Đặt hàng cá nhân}}{28}{table.2.7}\protected@file@percent }
\newlabel{tab:uc_003}{{2.7}{28}{Đặc tả Use Case Đặt hàng cá nhân}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Dữ liệu đầu vào Đặt hàng cá nhân}}{29}{table.2.8}\protected@file@percent }
\newlabel{tab:input_uc_003}{{2.8}{29}{Dữ liệu đầu vào Đặt hàng cá nhân}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đặc tả Use Case: Khởi tạo TeamCart}{29}{subsection.2.3.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Đặc tả Use Case Khởi tạo TeamCart}}{30}{table.2.9}\protected@file@percent }
\newlabel{tab:uc_004a}{{2.9}{30}{Đặc tả Use Case Khởi tạo TeamCart}{table.2.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Dữ liệu đầu vào Khởi tạo TeamCart}}{31}{table.2.10}\protected@file@percent }
\newlabel{tab:input_uc_004a}{{2.10}{31}{Dữ liệu đầu vào Khởi tạo TeamCart}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Đặc tả Use Case: Tham gia TeamCart}{31}{subsection.2.3.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Đặc tả Use Case Tham gia TeamCart}}{32}{table.2.11}\protected@file@percent }
\newlabel{tab:uc_004b}{{2.11}{32}{Đặc tả Use Case Tham gia TeamCart}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Dữ liệu đầu vào Tham gia TeamCart}}{32}{table.2.12}\protected@file@percent }
\newlabel{tab:input_uc_004b}{{2.12}{32}{Dữ liệu đầu vào Tham gia TeamCart}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Đặc tả Use Case: Chốt đơn TeamCart}{32}{subsection.2.3.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\gdef \LT@xv {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{68.37799pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Đặc tả Use Case Chốt đơn TeamCart}}{35}{table.2.13}\protected@file@percent }
\newlabel{tab:uc_004c}{{2.13}{35}{Đặc tả Use Case Chốt đơn TeamCart}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Dữ liệu đầu vào Chốt giá TeamCart}}{35}{table.2.14}\protected@file@percent }
\newlabel{tab:input_uc_004c_finalize}{{2.14}{35}{Dữ liệu đầu vào Chốt giá TeamCart}{table.2.14}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{186.7693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Dữ liệu đầu vào Chốt đơn TeamCart}}{36}{table.2.15}\protected@file@percent }
\newlabel{tab:input_uc_004c}{{2.15}{36}{Dữ liệu đầu vào Chốt đơn TeamCart}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Đặc tả Use Case: Xử lý đơn hàng}{36}{subsection.2.3.8}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{37.16197pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {5}{95.78198pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Đặc tả Use Case Xử lý đơn hàng}}{37}{table.2.16}\protected@file@percent }
\newlabel{tab:uc_009}{{2.16}{37}{Đặc tả Use Case Xử lý đơn hàng}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Dữ liệu đầu vào Xử lý đơn hàng}}{38}{table.2.17}\protected@file@percent }
\newlabel{tab:input_uc_009}{{2.17}{38}{Dữ liệu đầu vào Xử lý đơn hàng}{table.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{38}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{38}{Yêu cầu phi chức năng}{section.2.4}{}}
\abx@aux@cite{0}{CleanArch}
\abx@aux@segm{0}{0}{CleanArch}
\abx@aux@cite{0}{DDD}
\abx@aux@segm{0}{0}{DDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{41}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc hệ thống và Ứng dụng Backend}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kiến trúc Clean Architecture và Domain-Driven Design (DDD)}{41}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{Net9}
\abx@aux@segm{0}{0}{Net9}
\abx@aux@cite{0}{Aspire}
\abx@aux@segm{0}{0}{Aspire}
\abx@aux@cite{0}{Postgres}
\abx@aux@segm{0}{0}{Postgres}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nền tảng phát triển: .NET 9 và ASP.NET Core}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Điều phối hệ thống và Khả năng quan sát: .NET Aspire}{42}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cơ sở dữ liệu và Lưu trữ}{42}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Cloudinary}
\abx@aux@segm{0}{0}{Cloudinary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hệ quản trị cơ sở dữ liệu quan hệ: PostgreSQL}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bộ nhớ đệm (Caching): Redis}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quản lý và Phân phối đa phương tiện: Cloudinary}{43}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{JWT}
\abx@aux@segm{0}{0}{JWT}
\abx@aux@cite{0}{FlutterArch}
\abx@aux@segm{0}{0}{FlutterArch}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xác thực và Phân quyền (Authentication \& Authorization)}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cơ chế xác thực: JSON Web Token (JWT)}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quản lý định danh và Phân quyền: ASP.NET Core Identity}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ứng dụng dành cho khách hàng (Mobile App)}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nền tảng phát triển: Flutter \& Dart}{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quản lý trạng thái và Tương tác API}{44}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Mapbox}
\abx@aux@segm{0}{0}{Mapbox}
\abx@aux@cite{0}{Stripe}
\abx@aux@segm{0}{0}{Stripe}
\abx@aux@cite{0}{AngularArch}
\abx@aux@segm{0}{0}{AngularArch}
\abx@aux@cite{0}{PrimeNG}
\abx@aux@segm{0}{0}{PrimeNG}
\abx@aux@cite{0}{SignalRIntro}
\abx@aux@segm{0}{0}{SignalRIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tích hợp bản đồ và Thanh toán}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ứng dụng Web quản trị (Admin \& Restaurant Portal)}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nền tảng Frontend: Angular}{45}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Thư viện giao diện: PrimeNG và Tailwind CSS}{45}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cộng tác thời gian thực (Realtime Collaboration)}{45}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{FCM}
\abx@aux@segm{0}{0}{FCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Giao thức và Framework: SignalR}{46}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Thông báo đẩy tới thiết bị di động: Firebase Cloud Messaging (FCM)}{46}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{47}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{47}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:4.1.1}{{4.1.1}{47}{Lựa chọn kiến trúc phần mềm}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mô hình kiến trúc tổng thể}{47}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Tổ chức các tầng kiến trúc (Layered Architecture)}{47}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thiết kế chiến lược (Strategic Design)}{48}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Các mẫu kỹ thuật chủ đạo (Tactical Patterns)}{48}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Kết luận}{49}{subsubsection.4.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ phụ thuộc gói tổng quan YummyZoom (Backend)}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FigPackageOverview}{{4.1}{50}{Biểu đồ phụ thuộc gói tổng quan YummyZoom (Backend)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{50}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết kế lớp miền (Domain Layer)}{51}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thiết kế gói lớp miền cho luồng Khởi tạo Đơn hàng}}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PkgOrderDomain}{{4.2}{51}{Thiết kế gói lớp miền cho luồng Khởi tạo Đơn hàng}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết kế lớp ứng dụng và hạ tầng (Application \& Infrastructure Layers)}{52}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thiết kế gói lớp ứng dụng và hạ tầng cho luồng Khởi tạo Đơn hàng}}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PkgOrderAppInfra}{{4.3}{52}{Thiết kế gói lớp ứng dụng và hạ tầng cho luồng Khởi tạo Đơn hàng}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Luồng thực thi tổng thể}{52}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thiết kế giao diện ứng dụng di động dành cho khách hàng}{53}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Minh hoạ màn hình Home/Menu (trái) và Restaurant Detail (phải) trên ứng dụng di động}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mobile-home-restaurant}{{4.4}{54}{Minh hoạ màn hình Home/Menu (trái) và Restaurant Detail (phải) trên ứng dụng di động}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thiết kế giao diện hệ thống quản trị trên web}{54}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Minh hoạ màn hình Restaurant Dashboard trên hệ thống quản trị}}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:web-dashboard}{{4.5}{55}{Minh hoạ màn hình Restaurant Dashboard trên hệ thống quản trị}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Minh hoạ màn hình Live Orders trên hệ thống quản trị}}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:web-live-orders}{{4.6}{55}{Minh hoạ màn hình Live Orders trên hệ thống quản trị}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Biểu đồ lớp của Order (Aggregate root)}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:class-order}{{4.7}{56}{Biểu đồ lớp của Order (Aggregate root)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Biểu đồ lớp của TeamCart (Aggregate root)}}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:class-teamcart}{{4.8}{57}{Biểu đồ lớp của TeamCart (Aggregate root)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Biểu đồ lớp của Restaurant (Aggregate root)}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:class-restaurant}{{4.9}{58}{Biểu đồ lớp của Restaurant (Aggregate root)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Biểu đồ trình tự chuyển TeamCart thành Order}}{59}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flow-convert-teamcart}{{4.10}{59}{Biểu đồ trình tự chuyển TeamCart thành Order}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Biểu đồ trình tự cập nhật trạng thái đơn hàng}}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flow-update-order-status}{{4.11}{60}{Biểu đồ trình tự cập nhật trạng thái đơn hàng}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ERD khái niệm theo mô hình Chen cho YummyZoom}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:erd-chen}{{4.12}{61}{ERD khái niệm theo mô hình Chen cho YummyZoom}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ERD hiện đại cho nhóm Restaurant Catalog}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig:erd-catalog}{{4.13}{62}{ERD hiện đại cho nhóm Restaurant Catalog}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ERD hiện đại cho nhóm Order và TeamCart}}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig:erd-order-teamcart}{{4.14}{63}{ERD hiện đại cho nhóm Order và TeamCart}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{63}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{128.03546pt}\LT@entry 
    {1}{97.75696pt}\LT@entry 
    {1}{204.45479pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{65}{table.4.1}\protected@file@percent }
\newlabel{table:my_label}{{4.1}{65}{Danh sách thư viện và công cụ sử dụng}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Backend (ASP.NET Core/C\#)}{65}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thống kê kết quả backend}}{65}{table.caption.32}\protected@file@percent }
\newlabel{tab:backend-stats}{{4.2}{65}{Thống kê kết quả backend}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Mobile (Flutter/Dart)}{66}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Thống kê kết quả mobile}}{66}{table.caption.33}\protected@file@percent }
\newlabel{tab:mobile-stats}{{4.3}{66}{Thống kê kết quả mobile}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Web Admin (Angular/TypeScript)}{66}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Thống kê kết quả web admin}}{66}{table.caption.34}\protected@file@percent }
\newlabel{tab:web-admin-stats}{{4.4}{66}{Thống kê kết quả web admin}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{66}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Ứng dụng di động}{67}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Màn hình Trang chủ (Trái) và Chi tiết nhà hàng (Phải)}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:demo-mobile-home-restaurant}{{4.15}{67}{Màn hình Trang chủ (Trái) và Chi tiết nhà hàng (Phải)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Giao diện TeamCart: Màn hình Chủ phòng (Trái) và Thành viên (Phải)}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:demo-mobile-teamcart-lobby}{{4.16}{68}{Giao diện TeamCart: Màn hình Chủ phòng (Trái) và Thành viên (Phải)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Quy trình Checkout: Giai đoạn Chốt giá (Trái) và Thanh toán (Phải)}}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:demo-mobile-teamcart-checkout}{{4.17}{69}{Quy trình Checkout: Giai đoạn Chốt giá (Trái) và Thanh toán (Phải)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Hệ thống quản trị}{69}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện Quản lý Menu và Thư viện tùy chọn}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:demo-desktop-menu}{{4.18}{70}{Giao diện Quản lý Menu và Thư viện tùy chọn}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Trung tâm xử lý đơn hàng trực tiếp (Live Orders Dashboard)}}{70}{figure.caption.39}\protected@file@percent }
\newlabel{fig:demo-desktop-live-orders}{{4.19}{70}{Trung tâm xử lý đơn hàng trực tiếp (Live Orders Dashboard)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao diện Quản lý Mã giảm giá và Chương trình khuyến mãi}}{71}{figure.caption.40}\protected@file@percent }
\newlabel{fig:demo-desktop-coupon}{{4.20}{71}{Giao diện Quản lý Mã giảm giá và Chương trình khuyến mãi}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{71}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{71}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{72}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{73}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{75}{section*.42}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{AA106565E5EA5370771DB41254E944F3}
\abx@aux@defaultrefcontext{0}{vecom2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CleanArch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DDD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Net9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aspire}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Postgres}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cloudinary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JWT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlutterArch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mapbox}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stripe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularArch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PrimeNG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SignalRIntro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FCM}{none/global//global/global/global}
\gdef \@abspage@last{87}
