% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{vecom2023}{report}{}{}
      \name{author}{1}{}{%
        {{hash=6ba09ca19fce37cd5198b7313d6058f3}{%
           family={{Hiệp hội Thương mại điện tử Việt Nam (VECOM)}},
           familyi={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {VECOM}%
      }
      \strng{namehash}{6ba09ca19fce37cd5198b7313d6058f3}
      \strng{fullhash}{6ba09ca19fce37cd5198b7313d6058f3}
      \strng{fullhashraw}{6ba09ca19fce37cd5198b7313d6058f3}
      \strng{bibnamehash}{6ba09ca19fce37cd5198b7313d6058f3}
      \strng{authorbibnamehash}{6ba09ca19fce37cd5198b7313d6058f3}
      \strng{authornamehash}{6ba09ca19fce37cd5198b7313d6058f3}
      \strng{authorfullhash}{6ba09ca19fce37cd5198b7313d6058f3}
      \strng{authorfullhashraw}{6ba09ca19fce37cd5198b7313d6058f3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Truy cập ngày 29/12/2025}
      \field{title}{Báo cáo Chỉ số Thương mại điện tử Việt Nam 2023}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://vecom.vn/bao-cao-chi-so-thuong-mai-dien-tu-viet-nam-2023
      \endverb
      \verb{url}
      \verb https://vecom.vn/bao-cao-chi-so-thuong-mai-dien-tu-viet-nam-2023
      \endverb
    \endentry
    \entry{nielsen2023}{report}{}{}
      \name{author}{1}{}{%
        {{hash=9f7e62256dcba00c4094688905c342e0}{%
           family={{NielsenIQ Vietnam}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NielsenIQ}%
      }
      \strng{namehash}{9f7e62256dcba00c4094688905c342e0}
      \strng{fullhash}{9f7e62256dcba00c4094688905c342e0}
      \strng{fullhashraw}{9f7e62256dcba00c4094688905c342e0}
      \strng{bibnamehash}{9f7e62256dcba00c4094688905c342e0}
      \strng{authorbibnamehash}{9f7e62256dcba00c4094688905c342e0}
      \strng{authornamehash}{9f7e62256dcba00c4094688905c342e0}
      \strng{authorfullhash}{9f7e62256dcba00c4094688905c342e0}
      \strng{authorfullhashraw}{9f7e62256dcba00c4094688905c342e0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Khảo sát hành vi người tiêu dùng tại các thành phố lớn}
      \field{title}{Báo cáo Xu hướng thị trường Giao đồ ăn tại Việt Nam}
      \field{year}{2023}
    \endentry
    \entry{CleanArch}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clean Architecture: A Craftsman's Guide to Software Structure and Design}
      \field{year}{2017}
    \endentry
    \entry{DDD}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a8034da9731f447121ee0dbad3354a82}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{fullhash}{a8034da9731f447121ee0dbad3354a82}
      \strng{fullhashraw}{a8034da9731f447121ee0dbad3354a82}
      \strng{bibnamehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{authorbibnamehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{authornamehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{authorfullhash}{a8034da9731f447121ee0dbad3354a82}
      \strng{authorfullhashraw}{a8034da9731f447121ee0dbad3354a82}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Domain-Driven Design: Tackling Complexity in the Heart of Software}
      \field{year}{2003}
    \endentry
    \entry{Net9}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Microsoft Learn}
      \field{title}{What's new in .NET 9}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/core/whats-new/dotnet-9/overview
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/core/whats-new/dotnet-9/overview
      \endverb
    \endentry
    \entry{Aspire}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Microsoft Learn}
      \field{title}{.NET Aspire documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/aspire/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/aspire/
      \endverb
    \endentry
    \entry{Postgres}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhashraw}{36423acfb135ffe286ea438eafcb0bc6}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL 16.0 Documentation}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/16/index.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/16/index.html
      \endverb
    \endentry
    \entry{Cloudinary}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2420d93729403f55a9cf8f6d70dbad81}{%
           family={Cloudinary},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{fullhash}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{fullhashraw}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{bibnamehash}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{authorbibnamehash}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{authornamehash}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{authorfullhash}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{authorfullhashraw}{2420d93729403f55a9cf8f6d70dbad81}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Cloudinary.com}
      \field{title}{Cloudinary Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://cloudinary.com/documentation
      \endverb
      \verb{url}
      \verb https://cloudinary.com/documentation
      \endverb
    \endentry
    \entry{JWT}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=5a25bc91f524ca6dfc2ecf9f4a13903c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=34e6848475fd66697bfcb80787f2aef0}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{8c74f36d6695ec51f419b547a3316502}
      \strng{fullhash}{48d544cafb60a3ced64569d686a33135}
      \strng{fullhashraw}{48d544cafb60a3ced64569d686a33135}
      \strng{bibnamehash}{48d544cafb60a3ced64569d686a33135}
      \strng{authorbibnamehash}{48d544cafb60a3ced64569d686a33135}
      \strng{authornamehash}{8c74f36d6695ec51f419b547a3316502}
      \strng{authorfullhash}{48d544cafb60a3ced64569d686a33135}
      \strng{authorfullhashraw}{48d544cafb60a3ced64569d686a33135}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 7519, Internet Engineering Task Force}
      \field{month}{5}
      \field{title}{JSON Web Token (JWT)}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc7519
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc7519
      \endverb
    \endentry
    \entry{FlutterArch}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Flutter.dev}
      \field{title}{Flutter Architectural Overview}
      \verb{urlraw}
      \verb https://docs.flutter.dev/resources/architectural-overview
      \endverb
      \verb{url}
      \verb https://docs.flutter.dev/resources/architectural-overview
      \endverb
    \endentry
    \entry{Mapbox}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8f4bbbe1c517b7913476f8a2ed96453e}{%
           family={Mapbox},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{8f4bbbe1c517b7913476f8a2ed96453e}
      \strng{fullhash}{8f4bbbe1c517b7913476f8a2ed96453e}
      \strng{fullhashraw}{8f4bbbe1c517b7913476f8a2ed96453e}
      \strng{bibnamehash}{8f4bbbe1c517b7913476f8a2ed96453e}
      \strng{authorbibnamehash}{8f4bbbe1c517b7913476f8a2ed96453e}
      \strng{authornamehash}{8f4bbbe1c517b7913476f8a2ed96453e}
      \strng{authorfullhash}{8f4bbbe1c517b7913476f8a2ed96453e}
      \strng{authorfullhashraw}{8f4bbbe1c517b7913476f8a2ed96453e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Mapbox.com}
      \field{title}{Maps SDK for Flutter | Mapbox Docs}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.mapbox.com/flutter/maps/
      \endverb
      \verb{url}
      \verb https://docs.mapbox.com/flutter/maps/
      \endverb
    \endentry
    \entry{Stripe}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ce7566d1d08cc094b74cf283cf9c56a5}{%
           family={Stripe},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ce7566d1d08cc094b74cf283cf9c56a5}
      \strng{fullhash}{ce7566d1d08cc094b74cf283cf9c56a5}
      \strng{fullhashraw}{ce7566d1d08cc094b74cf283cf9c56a5}
      \strng{bibnamehash}{ce7566d1d08cc094b74cf283cf9c56a5}
      \strng{authorbibnamehash}{ce7566d1d08cc094b74cf283cf9c56a5}
      \strng{authornamehash}{ce7566d1d08cc094b74cf283cf9c56a5}
      \strng{authorfullhash}{ce7566d1d08cc094b74cf283cf9c56a5}
      \strng{authorfullhashraw}{ce7566d1d08cc094b74cf283cf9c56a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Stripe.com}
      \field{title}{Stripe API Reference}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.stripe.com/api
      \endverb
      \verb{url}
      \verb https://docs.stripe.com/api
      \endverb
    \endentry
    \entry{AngularArch}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Angular.io}
      \field{title}{Angular Documentation: Architecture Overview}
      \verb{urlraw}
      \verb https://angular.io/guide/architecture
      \endverb
      \verb{url}
      \verb https://angular.io/guide/architecture
      \endverb
    \endentry
    \entry{PrimeNG}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d5a4c2fb9d5fb0723a66e2e5cfb0abc3}{%
           family={PrimeTek},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{d5a4c2fb9d5fb0723a66e2e5cfb0abc3}
      \strng{fullhash}{d5a4c2fb9d5fb0723a66e2e5cfb0abc3}
      \strng{fullhashraw}{d5a4c2fb9d5fb0723a66e2e5cfb0abc3}
      \strng{bibnamehash}{d5a4c2fb9d5fb0723a66e2e5cfb0abc3}
      \strng{authorbibnamehash}{d5a4c2fb9d5fb0723a66e2e5cfb0abc3}
      \strng{authornamehash}{d5a4c2fb9d5fb0723a66e2e5cfb0abc3}
      \strng{authorfullhash}{d5a4c2fb9d5fb0723a66e2e5cfb0abc3}
      \strng{authorfullhashraw}{d5a4c2fb9d5fb0723a66e2e5cfb0abc3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{PrimeFaces.org}
      \field{title}{PrimeNG Documentation}
      \verb{urlraw}
      \verb https://primeng.org/installation
      \endverb
      \verb{url}
      \verb https://primeng.org/installation
      \endverb
    \endentry
    \entry{SignalRIntro}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Microsoft Learn}
      \field{title}{Introduction to ASP.NET Core SignalR}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/aspnet/core/signalr/introduction
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/aspnet/core/signalr/introduction
      \endverb
    \endentry
    \entry{FCM}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Firebase.google.com}
      \field{title}{Firebase Cloud Messaging}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/cloud-messaging
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/cloud-messaging
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

