<mxfile host="Electron" modified="2025-11-23T05:22:22.999Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="75Fhyz-gL5P5SmqCo59t" version="24.0.4" type="device">
  <diagram name="Page-1" id="tsAjCFU_W6nsCKcMffsC">
    <mxGraphModel dx="2338" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q2EKEG6V2RQYdxKLR31Q-1" value="Khách hàng&lt;div style=&quot;font-size: 13px;&quot;&gt;(Customer)&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=13;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-440" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YcEWVbQHwiB9_Y3qW7o7-1" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YcEWVbQHwiB9_Y3qW7o7-2" value="Hệ thống YummyZoom - Module Tài Khoản" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=270;height=30;" vertex="1" parent="1">
          <mxGeometry x="-340" y="145" width="670" height="810" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
