<mxfile host="Electron" modified="2025-11-10T13:09:14.058Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7FxszG2UL112OktMVo5N" version="24.0.4" type="device">
  <diagram name="Page-1" id="tsAjCFU_W6nsCKcMffsC">
    <mxGraphModel dx="1480" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q2EKEG6V2RQYdxKLR31Q-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2EKEG6V2RQYdxKLR31Q-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2EKEG6V2RQYdxKLR31Q-6" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="Q2EKEG6V2RQYdxKLR31Q-1" target="Q2EKEG6V2RQYdxKLR31Q-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="310" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
