<mxfile host="Electron" modified="2025-11-23T14:10:00.000Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.0.4" type="device">
  <diagram name="Page-1" id="TeamCartUseCase">
    <mxGraphModel dx="2412" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Biểu đồ Use Case Phân rã - Quản lý TeamCart" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="50" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="system-boundary" value="Hệ thống YummyZoom - TeamCart Module" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=350;height=30;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="100" width="840" height="950" as="geometry" />
        </mxCell>
        
        <!-- Actors -->
        <mxCell id="host-actor" value="Khách hàng&lt;div style=&quot;font-size: 13px;&quot;&gt;(Host)&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=13;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-600" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="member-actor" value="Khách hàng&lt;div style=&quot;font-size: 13px;&quot;&gt;(Member)&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=13;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-600" y="700" width="30" height="60" as="geometry" />
        </mxCell>
        
        <!-- Host Use Cases -->
        <mxCell id="uc1" value="Tạo TeamCart" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="150" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc2" value="Thiết lập deadline" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-80" y="150" width="140" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="uc3" value="Mời thành viên" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="230" width="140" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="uc4" value="Khóa giỏ hàng" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="310" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc7" value="Chuyển thành đơn hàng" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-80" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="uc5" value="Áp dụng tip" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="200" y="270" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc6" value="Áp dụng coupon" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="200" y="350" width="140" height="50" as="geometry" />
        </mxCell>
        
        <!-- Shared Use Cases -->
        <mxCell id="uc14" value="Xem chi tiết giỏ hàng" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-200" y="450" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc15" value="Nhận thông báo real-time" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-200" y="530" width="160" height="60" as="geometry" />
        </mxCell>
        
        <!-- Member Use Cases -->
        <mxCell id="uc8" value="Tham gia TeamCart" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="620" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc16" value="Rời khỏi TeamCart" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-80" y="620" width="140" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="uc9" value="Thêm món vào giỏ" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="700" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc10" value="Xóa món khỏi giỏ" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="780" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc11" value="Cập nhật số lượng" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="860" width="140" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="uc12" value="Thanh toán online" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-80" y="780" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc13" value="Cam kết COD" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-80" y="860" width="140" height="50" as="geometry" />
        </mxCell>
        
        <!-- Host Relationships -->
        <mxCell id="h-uc1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="host-actor" target="uc1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-uc3" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="host-actor" target="uc3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-uc4" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="host-actor" target="uc4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-uc5" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="host-actor" target="uc5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-uc6" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="host-actor" target="uc6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-uc14" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="host-actor" target="uc14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h-uc15" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="host-actor" target="uc15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <!-- Member Relationships -->
        <mxCell id="m-uc8" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="member-actor" target="uc8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-uc9" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="member-actor" target="uc9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-uc10" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="member-actor" target="uc10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-uc11" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="member-actor" target="uc11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-uc12" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="member-actor" target="uc12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-uc13" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="member-actor" target="uc13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-uc14" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="member-actor" target="uc14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-uc15" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="member-actor" target="uc15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m-uc16" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="member-actor" target="uc16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <!-- Includes -->
        <mxCell id="inc1" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc1" target="uc2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc1-label" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="inc1" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="inc2" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc4" target="uc7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc2-label" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="inc2" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="inc3" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc12" target="uc14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc3-label" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="inc3" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="inc4" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc13" target="uc14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc4-label" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="inc4" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Extends (Arrow from Extension to Base) -->
        <!-- UC16 <.. UC8 : <<extend>> (UC8 extends UC16) -->
        <mxCell id="ext1" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc8" target="uc16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ext1-label" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="ext1" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- UC5 <.. UC7 : <<extend>> (UC7 extends UC5) - Wait, PlantUML arrow points to UC5. -->
        <!-- If PlantUML arrow points to UC5, then UC7 is the source of the arrow. -->
        <mxCell id="ext2" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc7" target="uc5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ext2-label" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="ext2" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- UC6 <.. UC7 : <<extend>> (UC7 extends UC6) -->
        <mxCell id="ext3" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc7" target="uc6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ext3-label" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="ext3" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Notes -->
        <mxCell id="note1" value="Host tạo TeamCart&lt;br&gt;và trở thành chủ sở hữu" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-180" y="80" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="note1-link" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="uc1" target="note1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="note2" value="Sau khi khóa,&lt;br&gt;không thể thêm/sửa món" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-360" y="380" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="note2-link" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uc4" target="note2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="note3" value="Thanh toán qua&lt;br&gt;Stripe/PayPal" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="100" y="780" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="note3-link" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uc12" target="note3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="note4" value="Cam kết trả tiền mặt&lt;br&gt;khi nhận hàng" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="100" y="860" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="note4-link" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uc13" target="note4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="note5" value="SignalR Hub&lt;br&gt;cập nhật real-time" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-200" y="600" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="note5-link" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uc15" target="note5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="note6" value="Chỉ host mới có thể&lt;br&gt;chuyển thành đơn hàng" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-80" y="240" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="note6-link" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="uc7" target="note6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
