<mxfile host="Electron" modified="2025-11-23T13:45:00.000Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.0.4" type="device">
  <diagram name="Page-1" id="IndividualOrderUseCase">
    <mxGraphModel dx="2412" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Biểu đồ Use Case Phân rã - Đặt hàng cá nhân" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="50" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="system-boundary" value="Hệ thống YummyZoom - Order Module" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=350;height=30;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="100" width="840" height="950" as="geometry" />
        </mxCell>
        <mxCell id="customer-actor" value="Khách hàng&lt;div style=&quot;font-size: 13px;&quot;&gt;(Customer)&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=13;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-600" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        
        <!-- Use Cases -->
        <mxCell id="uc1" value="Chọn nhà hàng" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="150" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc2" value="Xem thực đơn" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-80" y="150" width="140" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="uc3" value="Chọn món ăn" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="230" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc4" value="Tùy chỉnh món ăn" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-80" y="230" width="140" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="uc5" value="Thêm vào giỏ hàng" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="310" width="140" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="uc6" value="Xem giỏ hàng" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="390" width="140" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="uc7" value="Áp dụng coupon" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="470" width="140" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="uc8" value="Chọn địa chỉ giao hàng" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="550" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc13" value="Lưu địa chỉ mới" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-80" y="550" width="140" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="uc9" value="Chọn phương thức thanh toán" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="650" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc14" value="Thêm phương thức thanh toán" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-80" y="650" width="180" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="uc10" value="Xác nhận đặt hàng" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="750" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc11" value="Xử lý thanh toán" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-80" y="750" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc12" value="Tạo đơn hàng" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="180" y="750" width="140" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="uc15" value="Hủy đặt hàng" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-360" y="850" width="140" height="50" as="geometry" />
        </mxCell>
        
        <!-- Customer Associations -->
        <mxCell id="assoc1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="customer-actor" target="uc1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc3" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="customer-actor" target="uc3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc5" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="customer-actor" target="uc5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc6" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="customer-actor" target="uc6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc7" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="customer-actor" target="uc7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc8" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="customer-actor" target="uc8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc9" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="customer-actor" target="uc9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc10" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="customer-actor" target="uc10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc13" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="customer-actor" target="uc13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc14" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="customer-actor" target="uc14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc15" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="customer-actor" target="uc15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        
        <!-- Includes -->
        <mxCell id="inc1" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc1" target="uc2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc1-label" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="inc1" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="inc2" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc3" target="uc4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc2-label" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="inc2" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="inc3" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc10" target="uc11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc3-label" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="inc3" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="inc4" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc11" target="uc12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc4-label" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="inc4" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Extends (Arrow from Extension to Base) -->
        <!-- UC13 <.. UC8 : <<extend>> (UC8 extends UC13) -->
        <!-- Wait, PlantUML: UC13 <.. UC8 means arrow points to UC13. -->
        <!-- Standard UML: Extension -> Base. So UC8 is Extension, UC13 is Base. -->
        <mxCell id="ext1" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc8" target="uc13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ext1-label" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="ext1" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- UC14 <.. UC9 : <<extend>> -->
        <mxCell id="ext2" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc9" target="uc14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ext2-label" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="ext2" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- UC7 <.. UC10 : <<extend>> -->
        <mxCell id="ext3" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc10" target="uc7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ext3-label" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="ext3" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- UC15 <.. UC10 : <<extend>> -->
        <mxCell id="ext4" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="uc10" target="uc15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ext4-label" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="ext4" vertex="1" connectable="0">
          <mxGeometry x="0" y="0" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Notes -->
        <mxCell id="note1" value="Size, topping,&lt;br&gt;spice level, etc." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="note1-link" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uc4" target="note1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="note2" value="Giảm giá tự động&lt;br&gt;nếu có coupon hợp lệ" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-180" y="500" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="note2-link" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uc7" target="note2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="note3" value="Stripe Payment&lt;br&gt;Intent processing" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-240" y="800" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="note3-link" style="endArrow=none;dashed=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uc11" target="note3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="note4" value="Lưu cho&lt;br&gt;lần đặt hàng sau" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="550" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="note4-link" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uc13" target="note4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="note5" value="Trong vòng&lt;br&gt;5 phút sau đặt hàng" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-350" y="920" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="note5-link" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uc15" target="note5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
