# For more info on HTTP files go to https://aka.ms/vs/httpfile
@Web_HostAddress = https://localhost:5001

@Email=administrator@localhost
@Password=Administrator1!
@BearerToken=<YourToken>

# POST Users Register
POST {{Web_HostAddress}}/api/Users/Register
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Login
POST {{Web_HostAddress}}/api/Users/Login
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Refresh
POST {{Web_HostAddress}}/api/Users/Refresh
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

{
  "refreshToken": ""
}

###

# GET WeatherForecast
GET {{Web_HostAddress}}/api/WeatherForecasts
Authorization: Bearer {{BearerToken}}

###

# GET TodoLists
GET {{Web_HostAddress}}/api/TodoLists
Authorization: Bearer {{BearerToken}}

###

# POST TodoLists
POST {{Web_HostAddress}}/api/TodoLists
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateTodoListCommand
{
  "Title": "Backlog"
}

###

# PUT TodoLists
PUT {{Web_HostAddress}}/api/TodoLists/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTodoListCommand
{
  "Id": 1,
  "Title": "Product Backlog"
}

###

# DELETE TodoLists
DELETE {{Web_HostAddress}}/api/TodoLists/1
Authorization: Bearer {{BearerToken}}

###

# GET TodoItems
@PageNumber = 1
@PageSize = 10
GET {{Web_HostAddress}}/api/TodoItems?ListId=1&PageNumber={{PageNumber}}&PageSize={{PageSize}}

Authorization: Bearer {{BearerToken}}

###

# POST TodoItems
POST {{Web_HostAddress}}/api/TodoItems
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateTodoItemCommand
{
  "ListId": 1,
  "Title": "Eat a burrito 🌯"
}

###

#PUT TodoItems UpdateItemDetails
PUT {{Web_HostAddress}}/api/TodoItems/UpdateItemDetails?Id=1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTodoItemDetailCommand
{
  "Id": 1,
  "ListId": 1,
  "Priority": 3,
  "Note": "This is a good idea!"
}

###

# PUT TodoItems
PUT {{Web_HostAddress}}/api/TodoItems/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTodoItemCommand
{
  "Id": 1,
  "Title": "Eat a yummy burrito 🌯",
  "Done": true
}

###

# DELETE TodoItem
DELETE {{Web_HostAddress}}/api/TodoItems/1
Authorization: Bearer {{BearerToken}}

###

# POST Users Device Register
POST {{Web_HostAddress}}/api/Users/devices/register
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// RegisterDeviceCommand
{
  "FcmToken": "d1234567890abcdef",
  "Platform": "iOS",
  "DeviceId": "DEVICE123"
}

###

# POST Users Device Unregister
POST {{Web_HostAddress}}/api/Users/devices/unregister
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UnregisterDeviceCommand
{
  "FcmToken": "d1234567890abcdef"
}

###

# POST Notifications Send to User (Admin Only)
POST {{Web_HostAddress}}/api/Notifications/send-to-user
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// SendNotificationToUserCommand - Requires Administrator role
{
  "UserId": "01234567-89ab-cdef-0123-456789abcdef",
  "Title": "Important Update",
  "Body": "Your order has been confirmed and is being prepared!",
  "DataPayload": {
    "orderId": "ORDER123",
    "type": "order_update"
  }
}

###

# POST Notifications Broadcast (Admin Only)
POST {{Web_HostAddress}}/api/Notifications/send-broadcast
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// SendBroadcastNotificationCommand - Requires Administrator role
{
  "Title": "System Maintenance",
  "Body": "YummyZoom will be under maintenance from 2-4 AM tonight. Thank you for your patience!",
  "DataPayload": {
    "maintenanceType": "scheduled",
    "duration": "2hours"
  }
}

###